<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration | biome.text</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" href="/biome-text/favicon.ico">
    <meta name="description" content="biome.text practical NLP open source library.">
    <meta property="og:image" content="https://www.recogn.ai/images/biome_og.png">
    
    <link rel="preload" href="/biome-text/assets/css/0.styles.9a136751.css" as="style"><link rel="preload" href="/biome-text/assets/js/app.ac03da99.js" as="script"><link rel="preload" href="/biome-text/assets/js/4.dcb5effa.js" as="script"><link rel="preload" href="/biome-text/assets/js/3.8ea8593b.js" as="script"><link rel="preload" href="/biome-text/assets/js/69.3408ffca.js" as="script"><link rel="prefetch" href="/biome-text/assets/js/10.470fdc7d.js"><link rel="prefetch" href="/biome-text/assets/js/11.7d67e5a3.js"><link rel="prefetch" href="/biome-text/assets/js/12.4befc9db.js"><link rel="prefetch" href="/biome-text/assets/js/13.06160e3c.js"><link rel="prefetch" href="/biome-text/assets/js/14.0665c72d.js"><link rel="prefetch" href="/biome-text/assets/js/15.d8996eb1.js"><link rel="prefetch" href="/biome-text/assets/js/16.41680f8a.js"><link rel="prefetch" href="/biome-text/assets/js/17.e5e96efe.js"><link rel="prefetch" href="/biome-text/assets/js/18.cd7cfe7f.js"><link rel="prefetch" href="/biome-text/assets/js/19.c655e307.js"><link rel="prefetch" href="/biome-text/assets/js/20.87f128a0.js"><link rel="prefetch" href="/biome-text/assets/js/21.3c67db1b.js"><link rel="prefetch" href="/biome-text/assets/js/22.ec192869.js"><link rel="prefetch" href="/biome-text/assets/js/23.84e37077.js"><link rel="prefetch" href="/biome-text/assets/js/24.5808c10f.js"><link rel="prefetch" href="/biome-text/assets/js/25.8a5b8901.js"><link rel="prefetch" href="/biome-text/assets/js/26.fc85a14c.js"><link rel="prefetch" href="/biome-text/assets/js/27.3431a256.js"><link rel="prefetch" href="/biome-text/assets/js/28.6210814e.js"><link rel="prefetch" href="/biome-text/assets/js/29.f27a763c.js"><link rel="prefetch" href="/biome-text/assets/js/30.9fee70ab.js"><link rel="prefetch" href="/biome-text/assets/js/31.51842210.js"><link rel="prefetch" href="/biome-text/assets/js/32.5be84764.js"><link rel="prefetch" href="/biome-text/assets/js/33.1a059c98.js"><link rel="prefetch" href="/biome-text/assets/js/34.b60c50aa.js"><link rel="prefetch" href="/biome-text/assets/js/35.ca6df1dc.js"><link rel="prefetch" href="/biome-text/assets/js/36.1763c399.js"><link rel="prefetch" href="/biome-text/assets/js/37.cb432b57.js"><link rel="prefetch" href="/biome-text/assets/js/38.5ce15d87.js"><link rel="prefetch" href="/biome-text/assets/js/39.68441d8d.js"><link rel="prefetch" href="/biome-text/assets/js/40.a927f7bf.js"><link rel="prefetch" href="/biome-text/assets/js/41.3e6dba63.js"><link rel="prefetch" href="/biome-text/assets/js/42.b3419be4.js"><link rel="prefetch" href="/biome-text/assets/js/43.b6782074.js"><link rel="prefetch" href="/biome-text/assets/js/44.d912f32e.js"><link rel="prefetch" href="/biome-text/assets/js/45.4370c066.js"><link rel="prefetch" href="/biome-text/assets/js/46.c7b3ac73.js"><link rel="prefetch" href="/biome-text/assets/js/47.c388d5a6.js"><link rel="prefetch" href="/biome-text/assets/js/48.920a2a1d.js"><link rel="prefetch" href="/biome-text/assets/js/49.be4d1e69.js"><link rel="prefetch" href="/biome-text/assets/js/5.1168f972.js"><link rel="prefetch" href="/biome-text/assets/js/50.dc7d2939.js"><link rel="prefetch" href="/biome-text/assets/js/51.c52d0df8.js"><link rel="prefetch" href="/biome-text/assets/js/52.fd4d7b4a.js"><link rel="prefetch" href="/biome-text/assets/js/53.51e24755.js"><link rel="prefetch" href="/biome-text/assets/js/54.55bd17a6.js"><link rel="prefetch" href="/biome-text/assets/js/55.48d3b81d.js"><link rel="prefetch" href="/biome-text/assets/js/56.076f6d32.js"><link rel="prefetch" href="/biome-text/assets/js/57.c43b1436.js"><link rel="prefetch" href="/biome-text/assets/js/58.a5b7e7fe.js"><link rel="prefetch" href="/biome-text/assets/js/59.b7a9bc76.js"><link rel="prefetch" href="/biome-text/assets/js/6.1961e8b9.js"><link rel="prefetch" href="/biome-text/assets/js/60.fc35e8ac.js"><link rel="prefetch" href="/biome-text/assets/js/61.585f62df.js"><link rel="prefetch" href="/biome-text/assets/js/62.96ce13bf.js"><link rel="prefetch" href="/biome-text/assets/js/63.93c4e926.js"><link rel="prefetch" href="/biome-text/assets/js/64.222a7e0d.js"><link rel="prefetch" href="/biome-text/assets/js/65.68d9cec5.js"><link rel="prefetch" href="/biome-text/assets/js/66.49888431.js"><link rel="prefetch" href="/biome-text/assets/js/67.c0c4c8b5.js"><link rel="prefetch" href="/biome-text/assets/js/68.7ac1bdf4.js"><link rel="prefetch" href="/biome-text/assets/js/7.54ce2fd2.js"><link rel="prefetch" href="/biome-text/assets/js/8.61621d46.js"><link rel="prefetch" href="/biome-text/assets/js/9.3897a365.js"><link rel="prefetch" href="/biome-text/assets/js/vendors~docsearch.cebdd0dd.js">
    <link rel="stylesheet" href="/biome-text/assets/css/0.styles.9a136751.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-44f1b6a5><header class="navbar" data-v-44f1b6a5><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/biome-text/" class="home-link router-link-active"><!----> <span class="site-name">biome<span>.text</span></span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/biome-text/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/biome-text/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/recognai/biome-text" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span class="external__icon"><vp-icon color="#4A4A4A" name="blank" size="12px"></vp-icon></span></a></div><div class="nav-item"><a href="https://recogn.ai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Recognai
  <span class="external__icon"><vp-icon color="#4A4A4A" name="blank" size="12px"></vp-icon></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-44f1b6a5></div> <aside class="sidebar" data-v-44f1b6a5><div class="sidebar__link"><a href="/biome-text/"><img src="/biome-text/assets/img/biome.svg" class="sidebar__img"></a></div> <nav class="nav-links"><div class="nav-item"><a href="/biome-text/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/biome-text/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/recognai/biome-text" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span class="external__icon"><vp-icon color="#4A4A4A" name="blank" size="12px"></vp-icon></span></a></div><div class="nav-item"><a href="https://recogn.ai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Recognai
  <span class="external__icon"><vp-icon color="#4A4A4A" name="blank" size="12px"></vp-icon></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Get started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/biome-text/documentation/" aria-current="page" class="sidebar-link">Installation</a></li><li><a href="/biome-text/documentation/basics.html" class="sidebar-link">The basics</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/biome-text/documentation/tutorials/1-Training_a_text_classifier.html" class="sidebar-link">Training a short text classifier of German business names</a></li><li><a href="/biome-text/documentation/tutorials/2-Training_a_sequence_tagger_for_Slot_Filling.html" class="sidebar-link">Training a sequence tagger for Slot Filling</a></li><li><a href="/biome-text/documentation/tutorials/3-Hyperparameter_optimization_with_Ray_Tune.html" class="sidebar-link">Hyperparameter optimization with Ray Tune</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>User Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/biome-text/documentation/user-guides/1-nlp-tasks.html" class="sidebar-link">NLP Tasks</a></li><li><a href="/biome-text/documentation/user-guides/2-configuration.html" aria-current="page" class="active sidebar-link">Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/biome-text/documentation/user-guides/2-configuration.html#features" class="sidebar-link">features</a></li><li class="sidebar-sub-header"><a href="/biome-text/documentation/user-guides/2-configuration.html#head" class="sidebar-link">head</a></li><li class="sidebar-sub-header"><a href="/biome-text/documentation/user-guides/2-configuration.html#tokenizer" class="sidebar-link">tokenizer</a></li><li class="sidebar-sub-header"><a href="/biome-text/documentation/user-guides/2-configuration.html#encoder" class="sidebar-link">encoder</a></li><li class="sidebar-sub-header"><a href="/biome-text/documentation/user-guides/2-configuration.html#example" class="sidebar-link">Example</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Community</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/biome-text/documentation/community/contributing.html" class="sidebar-link">Contributing</a></li><li><a href="/biome-text/documentation/community/get_help.html" class="sidebar-link">Getting help</a></li></ul></section></li></ul> </aside> <main class="page" data-v-44f1b6a5> <div class="theme-default-content content__default"><h1 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h1> <h2>Table of contents</h2> <p></p><div class="table-of-contents"><ul><li><a href="#features">features</a><ul><li><a href="#words">words</a></li><li><a href="#chars">chars</a></li><li><a href="#kwargs">kwargs</a></li></ul></li><li><a href="#head">head</a></li><li><a href="#tokenizer">tokenizer</a></li><li><a href="#encoder">encoder</a></li><li><a href="#example">Example</a></li></ul></div><p></p> <p>This section describes the possible options you can specify in
configuration files for biome text. For now we just point to the
responsible parts in the code.</p> <h1 id="pipeline-configuration"><a href="#pipeline-configuration" class="header-anchor">#</a> Pipeline configuration</h1> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> biome<span class="token punctuation">.</span>text <span class="token keyword">import</span> Pipeline

pl <span class="token operator">=</span> Pipeline<span class="token punctuation">.</span>from_yaml<span class="token punctuation">(</span><span class="token string">&quot;path/to/pipeline.yml&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>The content of the yaml file is embedded in an <code>allennlp.common.Params</code>
and passed on to</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> biome<span class="token punctuation">.</span>text<span class="token punctuation">.</span>configuration <span class="token keyword">import</span> PipelineConfiguration
<span class="token keyword">class</span> <span class="token class-name">PipelineConfiguration</span><span class="token punctuation">(</span>FromParams<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>
        self<span class="token punctuation">,</span>
        name<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">,</span>
        features<span class="token punctuation">:</span> FeaturesConfiguration<span class="token punctuation">,</span>
        head<span class="token punctuation">:</span> TaskHeadSpec<span class="token punctuation">,</span>
        tokenizer<span class="token punctuation">:</span> Optional<span class="token punctuation">[</span>TokenizerConfiguration<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">,</span>
        encoder<span class="token punctuation">:</span> Optional<span class="token punctuation">[</span>Encoder<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
</code></pre></div><p>via the <code>PipelineConfiguration.from_params()</code> method. This means the init
arguments get instantiated (see <code>allennlp.common.FromParams</code>).</p> <p>The <code>PipelineConfiguration.__init__()</code> gives us the list of possible
first level sections in the <code>pipeline.yml</code>:</p> <ul><li>name</li> <li>features</li> <li>head</li> <li>tokenizer</li> <li>encoder</li></ul> <h2 id="features"><a href="#features" class="header-anchor">#</a> features</h2> <p>This section of the <code>pipeline.yml</code> file is passed on to the</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">biome</span><span class="token punctuation">.</span>text<span class="token punctuation">.</span>api_new<span class="token punctuation">.</span>configuration<span class="token punctuation">.</span>FeaturesConfiguration<span class="token punctuation">(</span>FromParams<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;Features configuration spec&quot;&quot;&quot;</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>
        self<span class="token punctuation">,</span>
        words<span class="token punctuation">:</span> Optional<span class="token punctuation">[</span>Dict<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">,</span> Any<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">,</span>
        chars<span class="token punctuation">:</span> Optional<span class="token punctuation">[</span>Dict<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">,</span> Any<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">,</span>
        <span class="token operator">**</span>extra_params
    <span class="token punctuation">)</span>
</code></pre></div><p><strong>All</strong> <code>__init__</code> arguments are converted to attributes and are passed on to
<code>biome.text.featurizer.InputFeaturizer</code> in the <code>FeaturesConfiguration.compile()</code> method.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">InputFeaturizer</span><span class="token punctuation">:</span>
    __DEFAULT_CONFIG <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;embedding_dim&quot;</span><span class="token punctuation">:</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token string">&quot;lowercase_tokens&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">}</span>
    __INDEXER_KEYNAME <span class="token operator">=</span> <span class="token string">&quot;indexer&quot;</span>
    __EMBEDDER_KEYNAME <span class="token operator">=</span> <span class="token string">&quot;embedder&quot;</span>

    WORDS <span class="token operator">=</span> _WordFeaturesSpecs<span class="token punctuation">.</span>namespace
    CHARS <span class="token operator">=</span> _CharacterFeaturesSpec<span class="token punctuation">.</span>namespace

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>
        self<span class="token punctuation">,</span>
        words<span class="token punctuation">:</span> Optional<span class="token punctuation">[</span>Dict<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">,</span> Any<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">,</span>
        chars<span class="token punctuation">:</span> Optional<span class="token punctuation">[</span>Dict<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">,</span> Any<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">,</span>
        <span class="token operator">**</span>kwargs<span class="token punctuation">:</span> Dict<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">,</span> Dict<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">,</span> Any<span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token punctuation">)</span><span class="token punctuation">:</span>
</code></pre></div><p>The <code>__DEFAULT_CONFIG</code> is the default configuration for the <code>words</code> section.</p> <h3 id="words"><a href="#words" class="header-anchor">#</a> words</h3> <p>The <code>words</code> section is passed on to: (<strong>TODO</strong>: align names of <code>words</code> and <code>_WordsFeaturesSpec</code>)</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> biome<span class="token punctuation">.</span>text<span class="token punctuation">.</span>featurizer <span class="token keyword">import</span> _WordFeaturesSpecs
<span class="token keyword">class</span> <span class="token class-name">_WordFeaturesSpecs</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>
        self<span class="token punctuation">,</span>
        embedding_dim<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span>
        lowercase_tokens<span class="token punctuation">:</span> <span class="token builtin">bool</span> <span class="token operator">=</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
        trainable<span class="token punctuation">:</span> <span class="token builtin">bool</span> <span class="token operator">=</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
        weights_file<span class="token punctuation">:</span> Optional<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">,</span>
        <span class="token operator">**</span>extra_params
    <span class="token punctuation">)</span><span class="token punctuation">:</span>
</code></pre></div><p>The <code>extra_params</code> must follow the AllenNLP format, that is:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token punctuation">{</span><span class="token string">&quot;indexer&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;embedder&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre></div><h3 id="chars"><a href="#chars" class="header-anchor">#</a> chars</h3> <p>The <code>chars</code> section is passed on to: (<strong>TODO</strong>: align names of <code>chars</code> and <code>_CharsFeaturesSpec</code>)</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">_CharacterFeaturesSpec</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>
        self<span class="token punctuation">,</span>
        embedding_dim<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span>
        encoder<span class="token punctuation">:</span> Dict<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">,</span> Any<span class="token punctuation">]</span><span class="token punctuation">,</span>
        dropout<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">0.0</span><span class="token punctuation">,</span>
        <span class="token operator">**</span>extra_params
    <span class="token punctuation">)</span><span class="token punctuation">:</span>

</code></pre></div><p>The <code>extra_params</code> must follow the AllenNLP format, that is:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token punctuation">{</span><span class="token string">&quot;indexer&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;embedder&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre></div><h3 id="kwargs"><a href="#kwargs" class="header-anchor">#</a> kwargs</h3> <p>These must be provided in the following format:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name_of_the_feature</span><span class="token punctuation">:</span>
  <span class="token key atrule">indexer</span><span class="token punctuation">:</span>  <span class="token comment"># this is the value of InputFeaturizer.__INDEXER_KEYNAME</span>
    <span class="token punctuation">...</span>
  <span class="token key atrule">embedder</span><span class="token punctuation">:</span>  <span class="token comment"># this is the value of InputFeaturizer.__EMBEDDER_KEYNAME</span>
    <span class="token punctuation">...</span>
<span class="token key atrule">another_feature</span><span class="token punctuation">:</span>
  <span class="token key atrule">indexer</span><span class="token punctuation">:</span>
    <span class="token punctuation">...</span>
  <span class="token key atrule">embedder</span><span class="token punctuation">:</span>
    <span class="token punctuation">...</span>
</code></pre></div><p>where the <code>indexer</code> and <code>embedder</code> options (both names are defined in the attributes
<code>InputFeaturizer.__INDEXER_KEYNAME</code> and <code>InputFeaturizer.__EMBEDDER_KEYNAME</code>)
can be looked up in the
<code>allennlp.data.token_indexers</code> and the
<code>allennlp.modules.token_embedders.TokenEmbedder</code> classes, respectively
(depending on the specified <code>type</code>).</p> <h2 id="head"><a href="#head" class="header-anchor">#</a> head</h2> <p>Via the <code>biome.text.modules.heads.defs.TaskHeadSpec</code> this section is first passed on to the class:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> biome<span class="token punctuation">.</span>text<span class="token punctuation">.</span>modules<span class="token punctuation">.</span>specs <span class="token keyword">import</span> ComponentConfiguration
<span class="token keyword">class</span> <span class="token class-name">ComponentSpec</span><span class="token punctuation">(</span>Generic<span class="token punctuation">[</span>T<span class="token punctuation">]</span><span class="token punctuation">,</span> FromParams<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token operator">**</span>config<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>_config <span class="token operator">=</span> config <span class="token keyword">or</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        self<span class="token punctuation">.</span>_layer_class <span class="token operator">=</span> self<span class="token punctuation">.</span>__resolve_layer_class<span class="token punctuation">(</span>self<span class="token punctuation">.</span>_config<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;type&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token decorator annotation punctuation">@classmethod</span>
    <span class="token keyword">def</span> <span class="token function">from_params</span><span class="token punctuation">(</span>cls<span class="token punctuation">:</span> Type<span class="token punctuation">[</span>T<span class="token punctuation">]</span><span class="token punctuation">,</span> params<span class="token punctuation">:</span> Params<span class="token punctuation">,</span> <span class="token operator">**</span>extras<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> T<span class="token punctuation">:</span>
        <span class="token keyword">return</span> cls<span class="token punctuation">(</span><span class="token operator">**</span>params<span class="token punctuation">.</span>as_dict<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

</code></pre></div><p>Here it uses the <code>type</code> key of the section to figure out, which of the Child or Grandchild classes of
<code>biome.text.modules.heads.defs.TaskHead</code> to pass on the rest of the section.
The <code>type</code> value has to be the name of the corresponding Child/Grandchild class of <code>TaskHead</code>
and the class has to be <em>registered</em>.
The registering is done in the <code>biome.text.modules.heads.__init__.py</code>.</p> <p>Side note: The Child/Grandchild class has a <code>model</code> argument in its <code>__init__</code> that you do not have to specify
in the <code>head</code> section of the your yaml config.</p> <p>The arguments for the TaskHead Child/Grandchild class are usually basic python types or AllenNLP classes.
The instantiation of these classes follow <em>almost</em> the standard AllenNLP way: the <code>type</code> option specifies the Child class
and the rest of the options are passed on to its init signature, except the &quot;input dimension&quot;.
In <code>biome.text.modules.specs.defs._find_input_attribute</code> we try to figure out the argument name for
the input dimension and add it on the fly.</p> <h2 id="tokenizer"><a href="#tokenizer" class="header-anchor">#</a> tokenizer</h2> <p>This section is used to init a</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> biome<span class="token punctuation">.</span>text<span class="token punctuation">.</span>configuration <span class="token keyword">import</span> TokenizerConfiguration
<span class="token keyword">class</span> <span class="token class-name">TokenizerConfiguration</span><span class="token punctuation">(</span>FromParams<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>
        self<span class="token punctuation">,</span>
        lang<span class="token punctuation">:</span> <span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&quot;en&quot;</span><span class="token punctuation">,</span>
        skip_empty_tokens<span class="token punctuation">:</span> <span class="token builtin">bool</span> <span class="token operator">=</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
        max_sequence_length<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">,</span>
        max_nr_of_sentences<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">,</span>
        text_cleaning<span class="token punctuation">:</span> Optional<span class="token punctuation">[</span>Dict<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">,</span> Any<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">,</span>
        segment_sentences<span class="token punctuation">:</span> Union<span class="token punctuation">[</span><span class="token builtin">bool</span><span class="token punctuation">,</span> Dict<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">,</span> Any<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
</code></pre></div><p>The arguments are transformed to
When calling <code>TokenizerConfiguration.compile</code> the arguments of the init are embedded in an <code>allennlp.common.Params</code>
and passed on to the <code>biome.text.tokenizer.Tokenizer</code>.</p> <p>The <code>text_cleaning</code> section is passed on to the
<code>biome.text.text_cleaning.DefaultTextCleaning</code> class.
Its <code>rules</code> argument can be a list containing the names of the <code>TextCleaningRule</code>s in
<code>biome.text.text_cleaning.py</code>.</p> <h2 id="encoder"><a href="#encoder" class="header-anchor">#</a> encoder</h2> <p>This is passed on to a <code>biome.text.modules.encoders.__init__.Encoder</code>, which is a
<code>biome.text.modules.specs.allennlp_specs.Seq2SeqEncoderSpec</code>.</p> <p>The options for this section follow <em>almost</em> the standard AllenNLP way for a
<code>allennlp.modules.seq2seq_encoders.seq2seq_encoder.Seq2SeqEncoder</code>: the <code>type</code> option specifies the Child class
and the rest of the options are passed on to its init signature, except the &quot;input dimension&quot;.
In <code>biome.text.modules.specs.defs._find_input_attribute</code> we try to figure out the argument name for
the input dimension and add it on the fly.</p> <h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <p>This would be an example of a <code>pipeline.yml</code></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">tokenizer</span><span class="token punctuation">:</span>
    <span class="token key atrule">text_cleaning</span><span class="token punctuation">:</span>
        <span class="token key atrule">rules</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> strip_spaces

<span class="token key atrule">features</span><span class="token punctuation">:</span>
    <span class="token key atrule">words</span><span class="token punctuation">:</span>
        <span class="token key atrule">embedding_dim</span><span class="token punctuation">:</span> <span class="token number">100</span>
        <span class="token key atrule">lowercase_tokens</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">chars</span><span class="token punctuation">:</span>
        <span class="token key atrule">embedding_dim</span><span class="token punctuation">:</span> <span class="token number">8</span>
        <span class="token key atrule">encoder</span><span class="token punctuation">:</span>
            <span class="token key atrule">type</span><span class="token punctuation">:</span> cnn
            <span class="token key atrule">num_filters</span><span class="token punctuation">:</span> <span class="token number">50</span>
            <span class="token key atrule">ngram_filter_sizes</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token number">4</span> <span class="token punctuation">]</span>
        <span class="token key atrule">dropout</span><span class="token punctuation">:</span> <span class="token number">0.2</span>

<span class="token key atrule">encoder</span><span class="token punctuation">:</span>
    <span class="token key atrule">hidden_size</span><span class="token punctuation">:</span> <span class="token number">10</span>
    <span class="token key atrule">num_layers</span><span class="token punctuation">:</span> <span class="token number">2</span>
    <span class="token key atrule">dropout</span><span class="token punctuation">:</span> <span class="token number">0.5</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> rnn

<span class="token key atrule">head</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> TextClassification
    <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> duplicate
        <span class="token punctuation">-</span> not_duplicate
    <span class="token key atrule">pooler</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> boe
</code></pre></div><h1 id="datasources"><a href="#datasources" class="header-anchor">#</a> Datasources</h1> <p>TODO</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">path</span><span class="token punctuation">:</span> ../data/business.cat.10K.csv
<span class="token key atrule">format</span><span class="token punctuation">:</span> csv
</code></pre></div><h1 id="training"><a href="#training" class="header-anchor">#</a> Training</h1> <p>TODO</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="page-nav__button prev"><a href="/biome-text/documentation/user-guides/1-nlp-tasks.html" class="prev"><span class="page-nav__button__icon"><vp-icon color="#4A4A4A" name="chev-left" size="18px"></vp-icon></span> <span class="page-nav__button__text">
          NLP Tasks
        </span></a></span> <span class="page-nav__button next"><a href="/biome-text/documentation/community/contributing.html"><span class="page-nav__button__text">
          Contributing
        </span> <span class="page-nav__button__icon"><vp-icon color="#4A4A4A" name="chev-right" size="18px"></vp-icon></span></a></span></p></div> <footer class="footer" data-v-44f1b6a5><div data-v-44f1b6a5>
          Maintained by
          <a href="https://www.recogn.ai/" target="_blank" data-v-44f1b6a5><img width="70px" src="/biome-text/assets/img/recognai.png" class="footer__img" data-v-44f1b6a5></a></div></footer> </main></div><div class="global-ui"><!----></div></div>
    <script src="/biome-text/assets/js/app.ac03da99.js" defer></script><script src="/biome-text/assets/js/4.dcb5effa.js" defer></script><script src="/biome-text/assets/js/3.8ea8593b.js" defer></script><script src="/biome-text/assets/js/69.3408ffca.js" defer></script>
  </body>
</html>
