[tool:pytest]
# Options for py.test:
# Specify command line options as you would do when invoking py.test directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
testpaths = tests
addopts = --color yes --cov biome --cov-report html --verbose

[flake8]
# Some sane defaults for the code style checker flake8
exclude =
    .tox
    build
    dist
    .eggs
    docs/conf.py

[pylint]
max-line-length = 120
disable = C0330,C0111,C0303,C0415,R0801
skip = docs/*.py
output-format = colorized
generated-members = numpy.*,torch.*
score = y
reports = n

[isort]
profile = black
force_single_line = True
