<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. Training a short text classifier of German business names | biome.text</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="shortcut icon" href="/biome-text/favicon.ico">
    <meta name="description" content="biome.text practical NLP open source library.">
    <meta property="og:image" content="https://www.recogn.ai/images/biome_og.png">
    <link rel="preload" href="/biome-text/assets/css/0.styles.b086c8eb.css" as="style"><link rel="preload" href="/biome-text/assets/js/app.0c05462c.js" as="script"><link rel="preload" href="/biome-text/assets/js/4.ef88e1af.js" as="script"><link rel="preload" href="/biome-text/assets/js/3.dadd8730.js" as="script"><link rel="preload" href="/biome-text/assets/js/10.862aace4.js" as="script"><link rel="prefetch" href="/biome-text/assets/js/11.d42aa3e9.js"><link rel="prefetch" href="/biome-text/assets/js/12.07304997.js"><link rel="prefetch" href="/biome-text/assets/js/13.4f6aa907.js"><link rel="prefetch" href="/biome-text/assets/js/14.831a1b1e.js"><link rel="prefetch" href="/biome-text/assets/js/15.dbc033ee.js"><link rel="prefetch" href="/biome-text/assets/js/16.1c5c6ff9.js"><link rel="prefetch" href="/biome-text/assets/js/17.bdae83a6.js"><link rel="prefetch" href="/biome-text/assets/js/18.09ca12bc.js"><link rel="prefetch" href="/biome-text/assets/js/19.21419bff.js"><link rel="prefetch" href="/biome-text/assets/js/20.2991deb9.js"><link rel="prefetch" href="/biome-text/assets/js/21.d4452de4.js"><link rel="prefetch" href="/biome-text/assets/js/22.329730c9.js"><link rel="prefetch" href="/biome-text/assets/js/23.0ab0bffc.js"><link rel="prefetch" href="/biome-text/assets/js/24.29ebb325.js"><link rel="prefetch" href="/biome-text/assets/js/25.b7391b06.js"><link rel="prefetch" href="/biome-text/assets/js/26.2d73ee7e.js"><link rel="prefetch" href="/biome-text/assets/js/27.3d1dfd76.js"><link rel="prefetch" href="/biome-text/assets/js/28.1b4d6102.js"><link rel="prefetch" href="/biome-text/assets/js/29.418d5fcb.js"><link rel="prefetch" href="/biome-text/assets/js/30.33d99bf3.js"><link rel="prefetch" href="/biome-text/assets/js/31.3f5feb31.js"><link rel="prefetch" href="/biome-text/assets/js/32.185f149c.js"><link rel="prefetch" href="/biome-text/assets/js/33.041dadf5.js"><link rel="prefetch" href="/biome-text/assets/js/34.34be6ffc.js"><link rel="prefetch" href="/biome-text/assets/js/35.022ef3e2.js"><link rel="prefetch" href="/biome-text/assets/js/36.94f87549.js"><link rel="prefetch" href="/biome-text/assets/js/37.00a7fd02.js"><link rel="prefetch" href="/biome-text/assets/js/38.565ce1b3.js"><link rel="prefetch" href="/biome-text/assets/js/39.08c31abe.js"><link rel="prefetch" href="/biome-text/assets/js/40.2d687f17.js"><link rel="prefetch" href="/biome-text/assets/js/41.0f7f2abe.js"><link rel="prefetch" href="/biome-text/assets/js/42.b987b6bf.js"><link rel="prefetch" href="/biome-text/assets/js/43.c341269f.js"><link rel="prefetch" href="/biome-text/assets/js/44.9b195ea3.js"><link rel="prefetch" href="/biome-text/assets/js/45.166af521.js"><link rel="prefetch" href="/biome-text/assets/js/46.57f57018.js"><link rel="prefetch" href="/biome-text/assets/js/47.2ef90957.js"><link rel="prefetch" href="/biome-text/assets/js/48.4328176c.js"><link rel="prefetch" href="/biome-text/assets/js/49.0e4879aa.js"><link rel="prefetch" href="/biome-text/assets/js/5.46bf8de9.js"><link rel="prefetch" href="/biome-text/assets/js/50.c1d9f282.js"><link rel="prefetch" href="/biome-text/assets/js/51.39a6fd35.js"><link rel="prefetch" href="/biome-text/assets/js/52.f7a44b6d.js"><link rel="prefetch" href="/biome-text/assets/js/53.e192245e.js"><link rel="prefetch" href="/biome-text/assets/js/54.ee662ecb.js"><link rel="prefetch" href="/biome-text/assets/js/55.889aae52.js"><link rel="prefetch" href="/biome-text/assets/js/56.1c0550e2.js"><link rel="prefetch" href="/biome-text/assets/js/57.88fcb247.js"><link rel="prefetch" href="/biome-text/assets/js/58.787f87ad.js"><link rel="prefetch" href="/biome-text/assets/js/59.55cfb010.js"><link rel="prefetch" href="/biome-text/assets/js/6.3c7b9d82.js"><link rel="prefetch" href="/biome-text/assets/js/60.09781f18.js"><link rel="prefetch" href="/biome-text/assets/js/61.71949748.js"><link rel="prefetch" href="/biome-text/assets/js/62.62e3d9b4.js"><link rel="prefetch" href="/biome-text/assets/js/63.2232c3d5.js"><link rel="prefetch" href="/biome-text/assets/js/64.f7999788.js"><link rel="prefetch" href="/biome-text/assets/js/65.ac8d2bfe.js"><link rel="prefetch" href="/biome-text/assets/js/7.3e540326.js"><link rel="prefetch" href="/biome-text/assets/js/8.b48cb7c9.js"><link rel="prefetch" href="/biome-text/assets/js/9.6e12bc07.js"><link rel="prefetch" href="/biome-text/assets/js/vendors~docsearch.8f04fa7f.js">
    <link rel="stylesheet" href="/biome-text/assets/css/0.styles.b086c8eb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-44f1b6a5><header class="navbar" data-v-44f1b6a5><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/biome-text/" class="home-link router-link-active"><!----> <span class="site-name">biome<span>.text</span></span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/biome-text/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/biome-text/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/recognai/biome-text" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span class="external__icon"><vp-icon color="#4A4A4A" name="blank" size="12px"></vp-icon></span></a></div><div class="nav-item"><a href="https://recogn.ai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Recognai
  <span class="external__icon"><vp-icon color="#4A4A4A" name="blank" size="12px"></vp-icon></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-44f1b6a5></div> <aside class="sidebar" data-v-44f1b6a5><div class="sidebar__link"><a href="/biome-text/"><img src="/biome-text/assets/img/biome.svg" class="sidebar__img"></a></div> <nav class="nav-links"><div class="nav-item"><a href="/biome-text/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/biome-text/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/recognai/biome-text" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span class="external__icon"><vp-icon color="#4A4A4A" name="blank" size="12px"></vp-icon></span></a></div><div class="nav-item"><a href="https://recogn.ai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Recognai
  <span class="external__icon"><vp-icon color="#4A4A4A" name="blank" size="12px"></vp-icon></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Get started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/biome-text/documentation/" aria-current="page" class="sidebar-link">Installation</a></li><li><a href="/biome-text/documentation/basics.html" class="sidebar-link">The basics</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/biome-text/documentation/tutorials/Hyperparameter_optimization_with_Ray_Tune.html" class="sidebar-link">3. Hyperparameter optimization with Ray Tune</a></li><li><a href="/biome-text/documentation/tutorials/Training_a_sequence_tagger_for_Slot_Filling.html" class="sidebar-link">2. Training a sequence tagger for Slot Filling</a></li><li><a href="/biome-text/documentation/tutorials/Training_a_text_classifier.html" aria-current="page" class="active sidebar-link">1. Training a short text classifier of German business names</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/biome-text/documentation/tutorials/Training_a_text_classifier.html#explore-the-training-data" class="sidebar-link">Explore the training data</a></li><li class="sidebar-sub-header"><a href="/biome-text/documentation/tutorials/Training_a_text_classifier.html#configure-your-biome-text-pipeline" class="sidebar-link">Configure your biome.text Pipeline</a></li><li class="sidebar-sub-header"><a href="/biome-text/documentation/tutorials/Training_a_text_classifier.html#create-a-vocabulary" class="sidebar-link">Create a vocabulary</a></li><li class="sidebar-sub-header"><a href="/biome-text/documentation/tutorials/Training_a_text_classifier.html#configure-the-trainer" class="sidebar-link">Configure the trainer</a></li><li class="sidebar-sub-header"><a href="/biome-text/documentation/tutorials/Training_a_text_classifier.html#train-your-model" class="sidebar-link">Train your model</a></li><li class="sidebar-sub-header"><a href="/biome-text/documentation/tutorials/Training_a_text_classifier.html#make-your-first-predictions" class="sidebar-link">Make your first predictions</a></li><li class="sidebar-sub-header"><a href="/biome-text/documentation/tutorials/Training_a_text_classifier.html#explore-the-model-s-predictions" class="sidebar-link">Explore the model's predictions</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>User Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/biome-text/documentation/user-guides/1-nlp-tasks.html" class="sidebar-link">NLP Tasks</a></li><li><a href="/biome-text/documentation/user-guides/2-configuration.html" class="sidebar-link">Configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Community</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/biome-text/documentation/community/contributing.html" class="sidebar-link">Contributing</a></li><li><a href="/biome-text/documentation/community/get_help.html" class="sidebar-link">Getting help</a></li></ul></section></li></ul> </aside> <main class="page" data-v-44f1b6a5> <div class="theme-default-content content__default"><h1 id="_1-training-a-short-text-classifier-of-german-business-names"><a href="#_1-training-a-short-text-classifier-of-german-business-names" class="header-anchor">#</a> 1. Training a short text classifier of German business names</h1> <p><a target="_blank" href="https://www.recogn.ai/biome-text/documentation/tutorials/Training_a_text_classifier.html"><img src="https://www.recogn.ai/biome-text/assets/img/biome-isotype.svg" width="24" class="icon"></a> <a href="https://www.recogn.ai/biome-text/documentation/tutorials/Training_a_text_classifier.html" target="_blank" rel="noopener noreferrer">View on recogn.ai<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a target="_blank" href="https://colab.research.google.com/github/recognai/biome-text/blob/master/docs/docs/documentation/tutorials/Training_a_text_classifier.ipynb"><img src="https://www.tensorflow.org/images/colab_logo_32px.png" width="24" class="icon"></a> <a href="https://colab.research.google.com/github/recognai/biome-text/blob/master/docs/docs/documentation/tutorials/Training_a_text_classifier.ipynb" target="_blank" rel="noopener noreferrer">Run in Google Colab<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a target="_blank" href="https://github.com/recognai/biome-text/blob/master/docs/docs/documentation/tutorials/Training_a_text_classifier.ipynb"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="24" class="icon"></a> <a href="https://github.com/recognai/biome-text/blob/master/docs/docs/documentation/tutorials/Training_a_text_classifier.ipynb" target="_blank" rel="noopener noreferrer">View source on GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>In this tutorial we will train a basic short-text classifier for predicting the sector of a business based only on its business name.
For this we will use a training dataset with business names and business categories in German.</p> <p>When running this tutorial in Google Colab, make sure to install <em>biome.text</em> first:</p> <div class="language-python extra-class"><pre class="language-python"><code>!pip install <span class="token operator">-</span>U git<span class="token operator">+</span>https<span class="token punctuation">:</span><span class="token operator">//</span>github<span class="token punctuation">.</span>com<span class="token operator">/</span>recognai<span class="token operator">/</span>biome<span class="token operator">-</span>text<span class="token punctuation">.</span>git
</code></pre></div><p>Ignore warnings and don't forget to restart your runtime afterwards (<em>Runtime -&gt; Restart runtime</em>).</p> <h2 id="explore-the-training-data"><a href="#explore-the-training-data" class="header-anchor">#</a> Explore the training data</h2> <p>Let's take a look at the data we will use for training. For this we create a <code>DataSource</code> instance providing a path to our data.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> biome<span class="token punctuation">.</span>text<span class="token punctuation">.</span>data <span class="token keyword">import</span> DataSource
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>train_ds <span class="token operator">=</span> DataSource<span class="token punctuation">(</span><span class="token string">&quot;https://biome-tutorials-data.s3-eu-west-1.amazonaws.com/text_classifier/business.cat.train.csv&quot;</span><span class="token punctuation">)</span>
train_ds<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
</code></pre></div><div><style scoped="scoped">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
&lt;!--beforebegin--&gt;&lt;div class=&quot;language- extra-class&quot;&gt;&lt;!--afterbegin--&gt;&lt;pre&gt;&lt;code&gt;.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
&lt;/code&gt;&lt;/pre&gt;
&lt;!--beforeend--&gt;&lt;/div&gt;&lt;!--afterend--&gt;</style> <table border="1" class="dataframe"><thead><tr style="text-align:right;"><th></th> <th>label</th> <th>text</th> <th>path</th></tr></thead> <tbody><tr><th>0</th> <td>Edv</td> <td>Cse Gmbh Computer Edv-service Bürobedarf</td> <td>https://biome-tutorials-data.s3-eu-west-1.amaz...</td></tr> <tr><th>1</th> <td>Maler</td> <td>Malerfachbetrieb U. Nee</td> <td>https://biome-tutorials-data.s3-eu-west-1.amaz...</td></tr> <tr><th>2</th> <td>Gebrauchtwagen</td> <td>Sippl Automobilverkäufer Hausmann</td> <td>https://biome-tutorials-data.s3-eu-west-1.amaz...</td></tr> <tr><th>3</th> <td>Handelsvermittler Und -vertreter</td> <td>Strenge Handelsagentur Werth</td> <td>https://biome-tutorials-data.s3-eu-west-1.amaz...</td></tr> <tr><th>4</th> <td>Gebrauchtwagen</td> <td>Dzengel Autohaus Gordemitz Rusch</td> <td>https://biome-tutorials-data.s3-eu-west-1.amaz...</td></tr> <tr><th>5</th> <td>Apotheken</td> <td>Schinkel-apotheke Bitzer</td> <td>https://biome-tutorials-data.s3-eu-west-1.amaz...</td></tr> <tr><th>6</th> <td>Tiefbau</td> <td>Franz Möbius Mehrings-bau-hude Und Stigge</td> <td>https://biome-tutorials-data.s3-eu-west-1.amaz...</td></tr> <tr><th>7</th> <td>Handelsvermittler Und -vertreter</td> <td>Kontze Hdl.vertr. Lau</td> <td>https://biome-tutorials-data.s3-eu-west-1.amaz...</td></tr> <tr><th>8</th> <td>Autowerkstätten</td> <td>Keßler Kfz-handel</td> <td>https://biome-tutorials-data.s3-eu-west-1.amaz...</td></tr> <tr><th>9</th> <td>Gebrauchtwagen</td> <td>Diko Lack Und Schrift Betriebsteil Der Autocen...</td> <td>https://biome-tutorials-data.s3-eu-west-1.amaz...</td></tr></tbody></table></div> <p>As we can see we have two relevant columns <em>label</em> and <em>text</em>. The <em>path</em> column is added automatically by the <code>DataSource</code> class to keep track of the source file.</p> <p>Our classifier will be trained to predict the <em>label</em> given a <em>text</em>.</p> <p>The <code>DataSource</code> class stores the data in an underlying <a href="https://docs.dask.org/en/latest/dataframe.html" target="_blank" rel="noopener noreferrer">Dask DataFrame<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> that you can easily access.
For example, let's check the size of our training data:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token builtin">len</span><span class="token punctuation">(</span>train_ds<span class="token punctuation">.</span>to_dataframe<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre><code>8000
</code></pre></div><p>Or let's check the distribution of our labels:</p> <div class="language-python extra-class"><pre class="language-python"><code>labels <span class="token operator">=</span> train_ds<span class="token punctuation">.</span>to_dataframe<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>label<span class="token punctuation">.</span>compute<span class="token punctuation">(</span><span class="token punctuation">)</span>
labels<span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre><code>Unternehmensberatungen              632
Friseure                            564
Tiefbau                             508
Dienstleistungen                    503
Gebrauchtwagen                      449
Elektriker                          430
Restaurants                         422
Architekturbüros                    417
Vereine                             384
Versicherungsvermittler             358
Maler                               330
Sanitärinstallationen               323
Edv                                 318
Werbeagenturen                      294
Apotheken                           289
Physiotherapie                      286
Vermittlungen                       277
Hotels                              274
Autowerkstätten                     263
Elektrotechnik                      261
Allgemeinärzte                      216
Handelsvermittler Und -vertreter    202
Name: label, dtype: int64
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>The <a href="/biome-text/api/biome/text/modules/heads/task_head.html#taskhead">TaskHead</a> of our model will expect a <em>text</em> and a <em>label</em> column to be present in the dataframe.
Since they are already present, there is no need for a <a href="/biome-text/api/biome/text/data/datasource.html#datasource">mapping</a> in the <code>DataSource</code>.</p></div> <h2 id="configure-your-biome-text-pipeline"><a href="#configure-your-biome-text-pipeline" class="header-anchor">#</a> Configure your <em>biome.text</em> Pipeline</h2> <p>A typical <a href="/biome-text/api/biome/text/pipeline.html#pipeline">Pipeline</a> consists of tokenizing the input, extracting features, applying a language encoding (optionally) and executing a task-specific head in the end.</p> <p>After training a pipeline, you can use it to make predictions or explore the underlying model via the <a href="/biome-text/documentation/user-guides/02.explore.html">explore UI</a>.</p> <p>As a first step we must define a configuration for our pipeline.
In this tutorial we will create a configuration dictionary and use the <code>Pipeline.from_config()</code> method to create our pipeline, but there are <a href="/biome-text/api/biome/text/pipeline.html#pipeline">other ways</a>.</p> <p>A <em>biome.text</em> pipeline has the following main components:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token comment"># a descriptive name of your pipeline</span>

<span class="token key atrule">tokenizer</span><span class="token punctuation">:</span> <span class="token comment"># how to tokenize the input</span>

<span class="token key atrule">features</span><span class="token punctuation">:</span> <span class="token comment"># input features of the model</span>

<span class="token key atrule">encoder</span><span class="token punctuation">:</span> <span class="token comment"># the language encoder</span>

<span class="token key atrule">head</span><span class="token punctuation">:</span> <span class="token comment"># your task configuration</span>

</code></pre></div><p>See the <a href="/biome-text/documentation/user-guides/05.configuration.html">Configuration section</a> for a detailed description of how these main components can be configured.</p> <p>Our complete configuration for this tutorial will be following:</p> <div class="language-python extra-class"><pre class="language-python"><code>pipeline_dict <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;german_business_names&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;tokenizer&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;text_cleaning&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;rules&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;strip_spaces&quot;</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;features&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;word&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;embedding_dim&quot;</span><span class="token punctuation">:</span> <span class="token number">64</span><span class="token punctuation">,</span>
            <span class="token string">&quot;lowercase_tokens&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">&quot;char&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;embedding_dim&quot;</span><span class="token punctuation">:</span> <span class="token number">32</span><span class="token punctuation">,</span>
            <span class="token string">&quot;lowercase_characters&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
            <span class="token string">&quot;encoder&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
                <span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;gru&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;num_layers&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token string">&quot;hidden_size&quot;</span><span class="token punctuation">:</span> <span class="token number">32</span><span class="token punctuation">,</span>
                <span class="token string">&quot;bidirectional&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token string">&quot;dropout&quot;</span><span class="token punctuation">:</span> <span class="token number">0.1</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;head&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;TextClassification&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;labels&quot;</span><span class="token punctuation">:</span> <span class="token builtin">list</span><span class="token punctuation">(</span>labels<span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>index<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string">&quot;pooler&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;gru&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;num_layers&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token string">&quot;hidden_size&quot;</span><span class="token punctuation">:</span> <span class="token number">32</span><span class="token punctuation">,</span>
            <span class="token string">&quot;bidirectional&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">&quot;feedforward&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;num_layers&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token string">&quot;hidden_dims&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">32</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token string">&quot;activations&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;relu&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token string">&quot;dropout&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0.0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>       
<span class="token punctuation">}</span>
</code></pre></div><p>With this dictionary we can now create a <code>Pipeline</code>:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> biome<span class="token punctuation">.</span>text <span class="token keyword">import</span> Pipeline
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>pl <span class="token operator">=</span> Pipeline<span class="token punctuation">.</span>from_config<span class="token punctuation">(</span>pipeline_dict<span class="token punctuation">)</span>
</code></pre></div><h2 id="create-a-vocabulary"><a href="#create-a-vocabulary" class="header-anchor">#</a> Create a vocabulary</h2> <p>Before we can start the training we need to create the vocabulary for our model.
For this we define a <code>VocabularyConfiguration</code>.</p> <p>In our business name classifier we only want to include words with a general meaning to our word feature vocabulary (like &quot;Computer&quot; or &quot;Autohaus&quot;, for example), and want to exclude specific names that will not help to generally classify the kind of business.
This can be achieved by including only the most frequent words in our training set via the <code>min_count</code> argument. For a complete list of available arguments see the <a href="/biome-text/api/biome/text/configuration.html#vocabularyconfiguration">VocabularyConfiguration API</a>.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> biome<span class="token punctuation">.</span>text<span class="token punctuation">.</span>configuration <span class="token keyword">import</span> VocabularyConfiguration<span class="token punctuation">,</span> WordFeatures
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>vocab_config <span class="token operator">=</span> VocabularyConfiguration<span class="token punctuation">(</span>sources<span class="token operator">=</span><span class="token punctuation">[</span>train_ds<span class="token punctuation">]</span><span class="token punctuation">,</span> min_count<span class="token operator">=</span><span class="token punctuation">{</span>WordFeatures<span class="token punctuation">.</span>namespace<span class="token punctuation">:</span> <span class="token number">20</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>We then pass this configuration to our <code>Pipeline</code> to create the vocabulary:</p> <div class="language-python extra-class"><pre class="language-python"><code>pl<span class="token punctuation">.</span>create_vocabulary<span class="token punctuation">(</span>vocab_config<span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre><code>HBox(children=(FloatProgress(value=1.0, bar_style='info', max=1.0), HTML(value='')))
</code></pre></div><p>After creating the vocabulary we can check the size of our entire model in terms of trainable parameters:</p> <div class="language-python extra-class"><pre class="language-python"><code>pl<span class="token punctuation">.</span>num_trainable_parameters
</code></pre></div><div class="language- extra-class"><pre><code>60566
</code></pre></div><h2 id="configure-the-trainer"><a href="#configure-the-trainer" class="header-anchor">#</a> Configure the trainer</h2> <p>As a next step we have to configure the <em>trainer</em>.</p> <p>The default trainer has sensible defaults and should work alright for most of your cases.
In this tutorial, however, we want to tune a bit the learning rate and limit the training time to three epochs only.
For a complete list of available arguments see the <a href="/biome-text/api/biome/text/configuration.html#trainerconfiguration">TrainerConfiguration API</a>.</p> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>In case you have a cuda device available, you also specify it here.</p></div> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> biome<span class="token punctuation">.</span>text<span class="token punctuation">.</span>configuration <span class="token keyword">import</span> TrainerConfiguration
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>trainer_config <span class="token operator">=</span> TrainerConfiguration<span class="token punctuation">(</span>
    optimizer<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;adam&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;lr&quot;</span><span class="token punctuation">:</span> <span class="token number">0.01</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    num_epochs<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span>
    <span class="token comment"># cuda_device=0,</span>
<span class="token punctuation">)</span>
</code></pre></div><h2 id="train-your-model"><a href="#train-your-model" class="header-anchor">#</a> Train your model</h2> <p>Now we have everything ready to start the training of our model:</p> <ul><li>training data set</li> <li>vocabulary</li> <li>trainer</li></ul> <p>Optionally we can provide a validation data set to estimate the generalization error.
For this we will create another <code>DataSource</code> pointing to our validation data.</p> <div class="language-python extra-class"><pre class="language-python"><code>valid_ds <span class="token operator">=</span> DataSource<span class="token punctuation">(</span><span class="token string">&quot;https://biome-tutorials-data.s3-eu-west-1.amazonaws.com/text_classifier/business.cat.valid.csv&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>The training output will be saved in a folder specified by the <code>output</code> argument. It contains the trained model weights and the metrics, as well as the vocabulary and a <em>log</em> folder for visualizing the training process with <a href="https://www.tensorflow.org/tensorboard/" target="_blank" rel="noopener noreferrer">tensorboard<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="language-python extra-class"><pre class="language-python"><code>pl<span class="token punctuation">.</span>train<span class="token punctuation">(</span>
    output<span class="token operator">=</span><span class="token string">&quot;output&quot;</span><span class="token punctuation">,</span>
    training<span class="token operator">=</span>train_ds<span class="token punctuation">,</span>
    validation<span class="token operator">=</span>valid_ds<span class="token punctuation">,</span>
    trainer<span class="token operator">=</span>trainer_config<span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre></div><p>After 3 epochs we achieve a validation accuracy of about 0.91.
The validation loss seems to be decreasing further, though, so we could probably train the model for a few more epochs without the risk of overfitting.</p> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>If for some reason the training gets interrupted, you can continue where you left off by setting the <code>restore</code> argument in the <code>Pipeline.train()</code> method to <code>True</code>.
If you want to train your model for a few more epochs, you can also use the <code>restore</code> argument, but you have to modify the <code>epochs</code> argument in your <code>TrainerConfiguration</code> to reflect the total amount of epochs you aim for.</p></div> <h2 id="make-your-first-predictions"><a href="#make-your-first-predictions" class="header-anchor">#</a> Make your first predictions</h2> <p>Now that we trained our model we can go on to make our first predictions.
First we must load our trained model into a new <code>Pipeline</code>:</p> <div class="language-python extra-class"><pre class="language-python"><code>pl_trained <span class="token operator">=</span> Pipeline<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span><span class="token string">&quot;output/model.tar.gz&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>We then provide the input expected by our <code>TaskHead</code> of the model to the <code>Pipeline.predict()</code> method.
In our case it is a <code>TextClassification</code> head that classifies a <code>text</code> input:</p> <div class="language-python extra-class"><pre class="language-python"><code>pl_trained<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>text<span class="token operator">=</span><span class="token string">&quot;Autohaus biome.text&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>The returned dictionary contains the logits and probabilities of all labels (classes).
The label with the highest probability is stored under the <code>label</code> key, together with its probability under the <code>prob</code> key.</p> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>When configuring the pipeline in the first place, we recommend to check that it is correctly setup by using the <code>predict</code> method.
Since the pipeline is still not trained at that moment, the predictions will be arbitrary.</p></div> <h2 id="explore-the-model-s-predictions"><a href="#explore-the-model-s-predictions" class="header-anchor">#</a> Explore the model's predictions</h2> <p>To check and understand the predictions of the model, we can use the <strong>biome.text explore UI</strong>.
Just calling the <a href="/biome-text/api/biome/text/pipeline.html#explore">Pipeline.predict</a> method will open the UI in the output of our cell.
We will set the <code>explain</code> argument to true, which automatically visualizes the attribution of each token by means of <a href="https://arxiv.org/abs/1703.01365" target="_blank" rel="noopener noreferrer">integrated gradients<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="custom-block warning"><p class="custom-block-title">Warning</p> <p>For the UI to work you need a running <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/install-elasticsearch.html" target="_blank" rel="noopener noreferrer">Elasticsearch<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> instance.
We recommend installing <a href="https://www.elastic.co/guide/en/elasticsearch/reference/7.7/docker.html#docker-cli-run-dev-mode" target="_blank" rel="noopener noreferrer">Elasticsearch with docker<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <div class="language-python extra-class"><pre class="language-python"><code>pl_trained<span class="token punctuation">.</span>explore<span class="token punctuation">(</span>valid_ds<span class="token punctuation">,</span> explain<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="/biome-text/assets/img/text_classifier_explore_screenshot.b068fd60.png" alt="Screenshot of the biome.text explore UI"> <em>Screenshot of the biome.text explore UI</em></p> <p>Exploring our model we could take advantage of the F1 scores of each label to figure out which labels to prioritize when gathering new training data.
For example, although &quot;Allgemeinärzte&quot; is the second rarest label in our training data, it still seems relatively easy to classify for our model due to the distinctive words &quot;Dr.&quot; and &quot;Allgemeinmedizin&quot;.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="page-nav__button prev"><a href="/biome-text/documentation/tutorials/Training_a_sequence_tagger_for_Slot_Filling.html" class="prev"><span class="page-nav__button__icon"><vp-icon color="#4A4A4A" name="chev-left" size="18px"></vp-icon></span> <span class="page-nav__button__text">
          2. Training a sequence tagger for Slot Filling
        </span></a></span> <span class="page-nav__button next"><a href="/biome-text/documentation/user-guides/1-nlp-tasks.html"><span class="page-nav__button__text">
          NLP Tasks
        </span> <span class="page-nav__button__icon"><vp-icon color="#4A4A4A" name="chev-right" size="18px"></vp-icon></span></a></span></p></div> <footer class="footer" data-v-44f1b6a5><div data-v-44f1b6a5>
          Maintained by
          <a href="https://www.recogn.ai/" target="_blank" data-v-44f1b6a5><img width="70px" src="/biome-text/assets/img/recognai.png" class="footer__img" data-v-44f1b6a5></a></div></footer> </main></div><div class="global-ui"><!----></div></div>
    <script src="/biome-text/assets/js/app.0c05462c.js" defer></script><script src="/biome-text/assets/js/4.ef88e1af.js" defer></script><script src="/biome-text/assets/js/3.dadd8730.js" defer></script><script src="/biome-text/assets/js/10.862aace4.js" defer></script>
  </body>
</html>
