<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configurations | biome.text</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/biome-text/master/favicon.ico">
    <meta name="description" content="biome.text practical NLP open source library.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://www.recogn.ai/images/biome_og.png">
    
    <link rel="preload" href="/biome-text/master/assets/css/0.styles.26498fa5.css" as="style"><link rel="preload" href="/biome-text/master/assets/js/app.12bafdac.js" as="script"><link rel="preload" href="/biome-text/master/assets/js/4.8c7282f9.js" as="script"><link rel="preload" href="/biome-text/master/assets/js/3.c1cfb773.js" as="script"><link rel="preload" href="/biome-text/master/assets/js/70.7d21a0c0.js" as="script"><link rel="prefetch" href="/biome-text/master/assets/js/10.71c00628.js"><link rel="prefetch" href="/biome-text/master/assets/js/11.57a9d37d.js"><link rel="prefetch" href="/biome-text/master/assets/js/12.3884da43.js"><link rel="prefetch" href="/biome-text/master/assets/js/13.3244e114.js"><link rel="prefetch" href="/biome-text/master/assets/js/14.9a88c2db.js"><link rel="prefetch" href="/biome-text/master/assets/js/15.28967300.js"><link rel="prefetch" href="/biome-text/master/assets/js/16.d5eb5412.js"><link rel="prefetch" href="/biome-text/master/assets/js/17.dc87945c.js"><link rel="prefetch" href="/biome-text/master/assets/js/18.e9a8c3c2.js"><link rel="prefetch" href="/biome-text/master/assets/js/19.4f9d38be.js"><link rel="prefetch" href="/biome-text/master/assets/js/20.2acd7bc5.js"><link rel="prefetch" href="/biome-text/master/assets/js/21.538eabf1.js"><link rel="prefetch" href="/biome-text/master/assets/js/22.73902552.js"><link rel="prefetch" href="/biome-text/master/assets/js/23.62fba106.js"><link rel="prefetch" href="/biome-text/master/assets/js/24.b96a7ddd.js"><link rel="prefetch" href="/biome-text/master/assets/js/25.d1cbe125.js"><link rel="prefetch" href="/biome-text/master/assets/js/26.4f5ecab6.js"><link rel="prefetch" href="/biome-text/master/assets/js/27.e356ded2.js"><link rel="prefetch" href="/biome-text/master/assets/js/28.485bc4e7.js"><link rel="prefetch" href="/biome-text/master/assets/js/29.2af114e2.js"><link rel="prefetch" href="/biome-text/master/assets/js/30.6a0c932a.js"><link rel="prefetch" href="/biome-text/master/assets/js/31.d57e86cd.js"><link rel="prefetch" href="/biome-text/master/assets/js/32.dd682fe9.js"><link rel="prefetch" href="/biome-text/master/assets/js/33.c49ae962.js"><link rel="prefetch" href="/biome-text/master/assets/js/34.3abafb22.js"><link rel="prefetch" href="/biome-text/master/assets/js/35.385f9a6a.js"><link rel="prefetch" href="/biome-text/master/assets/js/36.1b225f4e.js"><link rel="prefetch" href="/biome-text/master/assets/js/37.a959dc0c.js"><link rel="prefetch" href="/biome-text/master/assets/js/38.993aff5c.js"><link rel="prefetch" href="/biome-text/master/assets/js/39.81fc7c5c.js"><link rel="prefetch" href="/biome-text/master/assets/js/40.d88c670a.js"><link rel="prefetch" href="/biome-text/master/assets/js/41.cfa51658.js"><link rel="prefetch" href="/biome-text/master/assets/js/42.966e96b3.js"><link rel="prefetch" href="/biome-text/master/assets/js/43.053cf101.js"><link rel="prefetch" href="/biome-text/master/assets/js/44.2442001a.js"><link rel="prefetch" href="/biome-text/master/assets/js/45.397b94f9.js"><link rel="prefetch" href="/biome-text/master/assets/js/46.6cc182a9.js"><link rel="prefetch" href="/biome-text/master/assets/js/47.1e680e19.js"><link rel="prefetch" href="/biome-text/master/assets/js/48.d1807c51.js"><link rel="prefetch" href="/biome-text/master/assets/js/49.7fdb0e8e.js"><link rel="prefetch" href="/biome-text/master/assets/js/5.73ece6cb.js"><link rel="prefetch" href="/biome-text/master/assets/js/50.de6ee286.js"><link rel="prefetch" href="/biome-text/master/assets/js/51.581cdc52.js"><link rel="prefetch" href="/biome-text/master/assets/js/52.7c287157.js"><link rel="prefetch" href="/biome-text/master/assets/js/53.6f298d1a.js"><link rel="prefetch" href="/biome-text/master/assets/js/54.77f4ccbe.js"><link rel="prefetch" href="/biome-text/master/assets/js/55.761b0603.js"><link rel="prefetch" href="/biome-text/master/assets/js/56.53f35b98.js"><link rel="prefetch" href="/biome-text/master/assets/js/57.9f8e761f.js"><link rel="prefetch" href="/biome-text/master/assets/js/58.cd6e80c0.js"><link rel="prefetch" href="/biome-text/master/assets/js/59.1b5c164a.js"><link rel="prefetch" href="/biome-text/master/assets/js/6.4b76f008.js"><link rel="prefetch" href="/biome-text/master/assets/js/60.ccde12e8.js"><link rel="prefetch" href="/biome-text/master/assets/js/61.5733ddbb.js"><link rel="prefetch" href="/biome-text/master/assets/js/62.8d1dd145.js"><link rel="prefetch" href="/biome-text/master/assets/js/63.a97520be.js"><link rel="prefetch" href="/biome-text/master/assets/js/64.91ffc21c.js"><link rel="prefetch" href="/biome-text/master/assets/js/65.c4a00c0b.js"><link rel="prefetch" href="/biome-text/master/assets/js/66.2ee948d4.js"><link rel="prefetch" href="/biome-text/master/assets/js/67.7b9722ff.js"><link rel="prefetch" href="/biome-text/master/assets/js/68.1c09a5f5.js"><link rel="prefetch" href="/biome-text/master/assets/js/69.f7318f0e.js"><link rel="prefetch" href="/biome-text/master/assets/js/7.5737c154.js"><link rel="prefetch" href="/biome-text/master/assets/js/71.4587089a.js"><link rel="prefetch" href="/biome-text/master/assets/js/8.6718f9cd.js"><link rel="prefetch" href="/biome-text/master/assets/js/9.58d92766.js"><link rel="prefetch" href="/biome-text/master/assets/js/vendors~docsearch.b3708bf9.js">
    <link rel="stylesheet" href="/biome-text/master/assets/css/0.styles.26498fa5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-348088ed><header class="navbar" data-v-348088ed><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/biome-text/master/" class="home-link router-link-active"><!----> <span class="site-name">biome<span>.text</span></span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/biome-text/master/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/biome-text/master/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/recognai/biome-text" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span class="external__icon"><vp-icon color="#4A4A4A" name="blank" size="12px"></vp-icon></span></a></div><div class="nav-item"><a href="https://recogn.ai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Recognai
  <span class="external__icon"><vp-icon color="#4A4A4A" name="blank" size="12px"></vp-icon></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-348088ed></div> <aside class="sidebar" data-v-348088ed><div class="sidebar__link"><a href="/biome-text/master/"><img src="/biome-text/master/assets/img/biome.svg" class="sidebar__img"></a></div> <!----> <nav class="nav-links"><div class="nav-item"><a href="/biome-text/master/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/biome-text/master/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/recognai/biome-text" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span class="external__icon"><vp-icon color="#4A4A4A" name="blank" size="12px"></vp-icon></span></a></div><div class="nav-item"><a href="https://recogn.ai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Recognai
  <span class="external__icon"><vp-icon color="#4A4A4A" name="blank" size="12px"></vp-icon></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Get started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/biome-text/master/documentation/" aria-current="page" class="sidebar-link">Installation</a></li><li><a href="/biome-text/master/documentation/basics.html" class="sidebar-link">The basics</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/biome-text/master/documentation/tutorials/1-Training_a_text_classifier.html" class="sidebar-link">Training a short text classifier of German business names</a></li><li><a href="/biome-text/master/documentation/tutorials/2-Training_a_sequence_tagger_for_Slot_Filling.html" class="sidebar-link">Training a sequence tagger for Slot Filling</a></li><li><a href="/biome-text/master/documentation/tutorials/3-Hyperparameter_optimization_with_Ray_Tune.html" class="sidebar-link">Hyperparameter optimization with Ray Tune</a></li><li><a href="/biome-text/master/documentation/tutorials/4-Using_Transformers_in_biome_text.html" class="sidebar-link">Using Transformers in biome.text</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>User Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/biome-text/master/documentation/user-guides/1-nlp-tasks.html" class="sidebar-link">NLP Tasks</a></li><li><a href="/biome-text/master/documentation/user-guides/2-configuration.html" aria-current="page" class="active sidebar-link">Configurations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/biome-text/master/documentation/user-guides/2-configuration.html#pipeline" class="sidebar-link">Pipeline</a></li><li class="sidebar-sub-header"><a href="/biome-text/master/documentation/user-guides/2-configuration.html#trainer" class="sidebar-link">Trainer</a></li><li class="sidebar-sub-header"><a href="/biome-text/master/documentation/user-guides/2-configuration.html#vocabulary" class="sidebar-link">Vocabulary</a></li></ul></li><li><a href="/biome-text/master/documentation/user-guides/3-deployment.html" class="sidebar-link">Deployment</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Community</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/biome-text/master/documentation/community/1-contributing.html" class="sidebar-link">Contributing</a></li><li><a href="/biome-text/master/documentation/community/2-get_help.html" class="sidebar-link">Getting help</a></li><li><a href="/biome-text/master/documentation/community/3-developer_guides.html" class="sidebar-link">Developer guides</a></li></ul></section></li></ul> </aside> <main class="page" data-v-348088ed> <div class="theme-default-content content__default"><h1 id="configurations"><a href="#configurations" class="header-anchor">#</a> Configurations</h1> <p>This section provides some example configurations for common use cases.</p> <p>In general, we try to configure all our user exposed elements with <code>Configuration</code> classes whose parameters you can look up in the <a href="/biome-text/master/api/biome/text/configuration.html">configuration API</a>.</p> <h2>Table of contents</h2> <p></p><div class="table-of-contents"><ul><li><a href="#pipeline">Pipeline</a><ul><li><a href="#text-classification-with-word-features">Text classification with word features</a></li><li><a href="#recordpairclassification-with-char-features">RecordPairClassification with char features</a></li><li><a href="#tokenclassification-with-transformers-and-char-features">TokenClassification with transformers and char features</a></li></ul></li><li><a href="#trainer">Trainer</a><ul><li><a href="#adamw-optimizer-with-linear-warm-up-and-decay">AdamW optimizer with linear warm-up and decay</a></li></ul></li><li><a href="#vocabulary">Vocabulary</a><ul><li><a href="#limit-vocab-to-pretrained-word-vectors">Limit vocab to pretrained word vectors</a></li></ul></li></ul></div><p></p> <h2 id="pipeline"><a href="#pipeline" class="header-anchor">#</a> Pipeline</h2> <p>The pipeline is the <a href="/biome-text/master/documentation/basics.html#pipeline">main entry point</a> to the library and is therefore highly configurable.
Its configuration is a composition of many lower-level <code>Configuration</code> classes, each one taking care of configuring a specific task in the pipeline.
For a list of the main pipeline components see the <a href="/biome-text/master/documentation/basics.html#pipeline">introduction to the <code>Pipeline</code> class</a>.</p> <p>Let us have a more detailed look at the pipeline configuration with the help of examples.</p> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>Since the input dimensions of the single model components depend on the previous component, we automatically compute them for you.
Hence, you just have to worry about the embedding dimension of your features and hidden dimensions of your model components.</p></div> <h3 id="text-classification-with-word-features"><a href="#text-classification-with-word-features" class="header-anchor">#</a> Text classification with word features</h3> <div class="language-python extra-class"><pre class="language-python"><code>pipeline_config <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;text_classification&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;features&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;word&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;embedding_dim&quot;</span><span class="token punctuation">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
            <span class="token string">&quot;lowercase_tokens&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;head&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;TextClassification&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;labels&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;positive&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;negative&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">&quot;pooler&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;gru&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;num_layers&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token string">&quot;hidden_size&quot;</span><span class="token punctuation">:</span> <span class="token number">32</span><span class="token punctuation">,</span>
            <span class="token string">&quot;bidirectional&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The first configuration key should always be the name of your pipeline. Choose something descriptive and short.</p> <p>We then tell the pipeline to extract only the <a href="/biome-text/master/api/biome/text/features.html#wordfeatures">word feature</a> from our input.
For now <em>biome.text</em> allows you to extract 3 features from your input: <code>word</code>, <code>char</code> and <code>transforrmers</code>.
You can use only one or combine all three of them.</p> <p>The type of the head is provided in the <code>type</code> key. In this case we will use a <a href="/biome-text/master/api/biome/text/modules/heads/classification/text_classification.html"><em>TextClassification</em></a> head and provide the labels it should predict in the <code>labels</code> key.
For a list of available <code>head</code> types, check out the <a href="/biome-text/master/documentation/user-guides/1-nlp-tasks.html">NLP tasks</a> section.
The <code>pooler</code> of our <em>TextClassification</em> head must be one of AllenNLP's <a href="https://docs.allennlp.org/master/api/modules/seq2vec_encoders/seq2vec_encoder/" target="_blank" rel="noopener noreferrer"><code>Seq2VecEncoder</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
This abstract class encompasses their custom modules and native Pytorch modules, that take as input a sequence of vectors and output a single vector.
Here we choose the <em>gru</em> type whose parameters you can look up in their extensive <a href="https://docs.allennlp.org/master/api/modules/seq2vec_encoders/pytorch_seq2vec_wrapper/#gruseq2vecencoder" target="_blank" rel="noopener noreferrer">documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="recordpairclassification-with-char-features"><a href="#recordpairclassification-with-char-features" class="header-anchor">#</a> RecordPairClassification with char features</h3> <div class="language-python extra-class"><pre class="language-python"><code>pipeline_config <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;my_record_pair_classifier&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;tokenizer&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">&quot;text_cleaning&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">&quot;rules&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;strip_spaces&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;features&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;char&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;embedding_dim&quot;</span><span class="token punctuation">:</span> <span class="token number">64</span><span class="token punctuation">,</span>
            <span class="token string">&quot;lowercase_characters&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
            <span class="token string">&quot;encoder&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
                <span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;gru&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;hidden_size&quot;</span><span class="token punctuation">:</span> <span class="token number">128</span><span class="token punctuation">,</span>
                <span class="token string">&quot;num_layers&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token string">&quot;bidirectional&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token string">&quot;dropout&quot;</span><span class="token punctuation">:</span> <span class="token number">0.1</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;head&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;RecordPairClassification&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;labels&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;duplicate&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;not_duplicate&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">&quot;dropout&quot;</span><span class="token punctuation">:</span> <span class="token number">0.1</span><span class="token punctuation">,</span>
        <span class="token string">&quot;field_encoder&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;gru&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;bidirectional&quot;</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
            <span class="token string">&quot;hidden_size&quot;</span><span class="token punctuation">:</span> <span class="token number">128</span><span class="token punctuation">,</span>
            <span class="token string">&quot;num_layers&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">&quot;record_encoder&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;gru&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;bidirectional&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
            <span class="token string">&quot;hidden_size&quot;</span><span class="token punctuation">:</span> <span class="token number">64</span><span class="token punctuation">,</span>
            <span class="token string">&quot;num_layers&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">&quot;matcher_forward&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;is_forward&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
            <span class="token string">&quot;num_perspectives&quot;</span><span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
            <span class="token string">&quot;with_full_match&quot;</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">&quot;matcher_backward&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;is_forward&quot;</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
            <span class="token string">&quot;num_perspectives&quot;</span><span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">&quot;aggregator&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;gru&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;bidirectional&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
            <span class="token string">&quot;hidden_size&quot;</span><span class="token punctuation">:</span> <span class="token number">64</span><span class="token punctuation">,</span>
            <span class="token string">&quot;num_layers&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">&quot;classifier_feedforward&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;num_layers&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token string">&quot;hidden_dims&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">32</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token string">&quot;activations&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;relu&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token string">&quot;dropout&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0.1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">&quot;initializer&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;regexes&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">[</span><span class="token string">&quot;_output_layer.weight&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;xavier_normal&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token punctuation">[</span><span class="token string">&quot;_output_layer.bias&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;constant&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;val&quot;</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token punctuation">[</span><span class="token string">&quot;.*linear_layers.*weight&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;xavier_normal&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token punctuation">[</span><span class="token string">&quot;.*linear_layers.*bias&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;constant&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;val&quot;</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token punctuation">[</span><span class="token string">&quot;.*weight_ih.*&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;xavier_normal&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token punctuation">[</span><span class="token string">&quot;.*weight_hh.*&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;orthogonal&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token punctuation">[</span><span class="token string">&quot;.*bias.*&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;constant&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;val&quot;</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token punctuation">[</span><span class="token string">&quot;.*matcher.*match_weights.*&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;kaiming_normal&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In this example we show a more complex configuration, mainly due to the chosen <em>RecordPairClassification</em> head.</p> <p>We will start with the <code>tokenizer</code> part, where, apart from tokenization parameters, you can also specify some <code>text_cleaning</code> rules that will be applied to the input before the tokenization happens.</p> <p>As input feature we choose the <a href="/biome-text/master/api/biome/text/features.html#charfeatures"><code>char</code> feature</a> that uses character embeddings and a <code>Seq2VecEncoder</code> to encode the tokens.
Here we choose a <em>gru</em> encoder and apply a little dropout afterwards.</p> <p>The <em>RecordPairClassification</em> head has a lot of components that are described in detail in <a href="/biome-text/master/api/biome/text/modules/heads/classification/record_pair_classification.html#recordpairclassification">the API docs</a> and the references therein.
As in the <em>TextClassification</em> head above, in the <code>labels</code> key we have to provide the labels we want our classifier to predict.
We then configure all the different layers of our head (various <code>Seq2VecEncoder</code>, <code>Seq2SeqEncoder</code>, <code>BiMpmMatching</code> and a <code>FeedForward</code>) and also get the possibility of setting <a href="https://docs.allennlp.org/main/api/nn/initializers/" target="_blank" rel="noopener noreferrer">initializers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for all the model parameters.
For this we first have to write down a regex expression of the parameter group name and then specify the initializer.
You can lookup the available parameter groups with the <code>Pipeline.named_trainable_parameters</code> property, once the pipeline is created.</p> <h3 id="tokenclassification-with-transformers-and-char-features"><a href="#tokenclassification-with-transformers-and-char-features" class="header-anchor">#</a> TokenClassification with transformers and char features</h3> <div class="language-python extra-class"><pre class="language-python"><code>pipeline_config <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;my_ner_pipeline&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;features&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;transformers&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;model_name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;sshleifer/tiny-distilbert-base-cased&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;trainable&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
            <span class="token string">&quot;max_length&quot;</span><span class="token punctuation">:</span> <span class="token number">512</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">&quot;char&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;embedding_dim&quot;</span><span class="token punctuation">:</span> <span class="token number">32</span><span class="token punctuation">,</span>
            <span class="token string">&quot;encoder&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
                <span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;gru&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;num_layers&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token string">&quot;hidden_size&quot;</span><span class="token punctuation">:</span> <span class="token number">64</span><span class="token punctuation">,</span>
                <span class="token string">&quot;bidirectional&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token string">&quot;dropout&quot;</span><span class="token punctuation">:</span> <span class="token number">0.1</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;encoder&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;lstm&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;num_layers&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token string">&quot;hidden_size&quot;</span><span class="token punctuation">:</span> <span class="token number">256</span><span class="token punctuation">,</span>
        <span class="token string">&quot;bidirectional&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;head&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;TokenClassification&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;labels&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;PERSON&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;LOCATION&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;DATE&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ORGANIZATION&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">&quot;label_encoding&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;BIOUL&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;feedforward&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;num_layers&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token string">&quot;hidden_dims&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">256</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token string">&quot;activations&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;relu&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token string">&quot;dropout&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0.1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In this example we combine two input features:</p> <ul><li><a href="/biome-text/master/api/biome/text/features.html#transformersfeatures"><code>transformers</code></a>: this feature embeds word or word-piece tokens with a pretrained transformer from <a href="https://huggingface.co/" target="_blank" rel="noopener noreferrer">HuggingFace's model hub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. See the <a href="/biome-text/master/documentation/tutorials/4-Using_Transformers_in_biome_text.html">transformers tutorial</a> for details;</li> <li><a href="/biome-text/master/api/biome/text/features.html#charfeatures"><code>char</code></a>: this feature uses character embeddings and a <code>Seq2VecEncoder</code> to encode the tokens. See the example <a href="/biome-text/master/documentation/user-guides/2-configuration.html#RecordPairClassification-with-char-features">above</a>.</li></ul> <p>The resulting word vectors of both features are then simply concatenated and passed on to the next pipeline component.</p> <p>While the word vectors of the transformers feature are already contextualized, the char feature vectors are not.
Therefore, we add an <code>encoder</code> layer to the pipeline that consists of a <a href="https://docs.allennlp.org/main/api/modules/seq2seq_encoders/seq2seq_encoder/" target="_blank" rel="noopener noreferrer"><code>Seq2SeqEncoder</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and contextualizes the word vectors by means of, in our case, a bidirectional <em>lstm</em>.</p> <p>In the <a href="/biome-text/master/api/biome/text/modules/heads/token_classification.html"><code>TokenClassification</code> head</a> we need to provide the labels and the <a href="https://en.wikipedia.org/wiki/Inside%E2%80%93outside%E2%80%93beginning_(tagging)" target="_blank" rel="noopener noreferrer">encoding scheme<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> of our labels (tags), in our case <em>BIOUL</em>.
We further specify a <a href="https://docs.allennlp.org/main/api/modules/feedforward/" target="_blank" rel="noopener noreferrer">feedforward layer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that is applied to each of the output vector of the encoder sequence.</p> <p>The <code>TokenClassification</code> head accepts as training input pretokenized text together with its tags, or raw text together with entities (see the <a href="/biome-text/master/api/biome/text/modules/heads/token_classification.html#featurize">API docs</a> for details).</p> <h2 id="trainer"><a href="#trainer" class="header-anchor">#</a> Trainer</h2> <p>The training in <em>biome.text</em> uses AllenNLP's feature rich <a href="https://docs.allennlp.org/main/api/training/trainer/#gradientdescenttrainer" target="_blank" rel="noopener noreferrer"><code>GradientDescentTrainer</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and is configured via the <a href="/biome-text/master/api/biome/text/configuration.html#trainerconfiguration"><code>TrainerConfiguration</code></a> class.
The configuration is directly consumed by the <code>Pipeline.train</code> method and covers options for most common use cases.</p> <h3 id="adamw-optimizer-with-linear-warm-up-and-decay"><a href="#adamw-optimizer-with-linear-warm-up-and-decay" class="header-anchor">#</a> AdamW optimizer with linear warm-up and decay</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> biome<span class="token punctuation">.</span>text <span class="token keyword">import</span> TrainerConfiguration

trainer_config <span class="token operator">=</span> TrainerConfiguration<span class="token punctuation">(</span>
    optimizer<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;adamw&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;lr&quot;</span><span class="token punctuation">:</span> <span class="token number">0.001</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    learning_rate_scheduler<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;linear_with_warmup&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;num_epochs&quot;</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
        <span class="token string">&quot;num_steps_per_epoch&quot;</span><span class="token punctuation">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
        <span class="token string">&quot;warmup_steps&quot;</span><span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    num_epochs<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span>
    batch_size<span class="token operator">=</span><span class="token number">8</span><span class="token punctuation">,</span>
    patience<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre></div><p>In this example we are using a <a href="https://docs.allennlp.org/main/api/training/optimizers/" target="_blank" rel="noopener noreferrer">AdamW optimizer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> with a learning rate of 0.001.
We combine this optimizer with a <a href="https://docs.allennlp.org/main/api/training/learning_rate_schedulers/learning_rate_scheduler/" target="_blank" rel="noopener noreferrer">learning rate scheduler<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that linearly increases the learning rate from 0 to the learning rate specified in the optimizer over 100 steps (<em>warmup_steps</em>), and then linearly decreases the learning rate again to 0 until the end of the training.
In this case the number of epochs in the learning rate scheduler, and the number of epochs in the <code>TrainerConfiguration</code> should be the same.
The <code>num_steps_per_epoch</code> parameter should reflect the number of training examples divided by the <code>batch_size</code> of the training.</p> <p>By default, the <code>patience</code> of the trainer is set to 2 epochs.
However, when providing a learning rate scheduler it is advised to set the <code>patience</code> to <em>None</em> in order not to interfere with the schedule.</p> <h2 id="vocabulary"><a href="#vocabulary" class="header-anchor">#</a> Vocabulary</h2> <p>The creation of the vocabulary is managed automatically by <em>biome.text</em> and for most use cases the default settings are perfectly fine.
If you want to do something more specific with your vocabulary you can provide a <a href="/biome-text/master/api/biome/text/configuration.html#vocabularyconfiguration"><code>VocabularyConfiguration</code></a> object to the <code>Pipeline.train()</code> method.
By default the <code>Pipeline.train()</code> method only takes into account your training data for the creation of the vocabulary, but you can also include the validation data by specifying <code>include_valid_data_in_vocab=True</code>.</p> <h3 id="limit-vocab-to-pretrained-word-vectors"><a href="#limit-vocab-to-pretrained-word-vectors" class="header-anchor">#</a> Limit vocab to pretrained word vectors</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> biome<span class="token punctuation">.</span>text <span class="token keyword">import</span> Dataset<span class="token punctuation">,</span> VocabularyConfiguration
train_ds <span class="token operator">=</span> Dataset<span class="token punctuation">.</span>from_dict<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;text&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;test text&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&quot;label&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;test_label&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

vocab_config <span class="token operator">=</span> VocabularyConfiguration<span class="token punctuation">(</span>
    pretrained_files<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;word&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;path/to/pretrained_words.txt&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    only_include_pretrained_words<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre></div><p>In this example we limit the vocabulary to words that are listed in a file with pretrained word vectors.</p> <p>The <code>pretrained_files</code> parameter is a mapping in form of a dictionary, in which the key indicates the namespace of the feature for which the pretrained file is valid.
This parameter enables a few other parameters, such as the <code>only_include_pretrained_words</code> that allows you to only include words in the vocabulary that are present in your data <strong>and</strong> in the pretrained files.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="page-nav__button prev"><a href="/biome-text/master/documentation/user-guides/1-nlp-tasks.html" class="prev"><span class="page-nav__button__icon"><vp-icon color="#4A4A4A" name="chev-left" size="18px"></vp-icon></span> <span class="page-nav__button__text">
          NLP Tasks
        </span></a></span> <span class="page-nav__button next"><a href="/biome-text/master/documentation/user-guides/3-deployment.html"><span class="page-nav__button__text">
          Deployment
        </span> <span class="page-nav__button__icon"><vp-icon color="#4A4A4A" name="chev-right" size="18px"></vp-icon></span></a></span></p></div> <footer class="footer" data-v-348088ed><div data-v-348088ed>
          Maintained by
          <a href="https://www.recogn.ai/" target="_blank" data-v-348088ed><img width="70px" src="/biome-text/master/assets/img/recognai.png" class="footer__img" data-v-348088ed></a></div></footer> </main></div><div class="global-ui"><!----></div></div>
    <script src="/biome-text/master/assets/js/app.12bafdac.js" defer></script><script src="/biome-text/master/assets/js/4.8c7282f9.js" defer></script><script src="/biome-text/master/assets/js/3.c1cfb773.js" defer></script><script src="/biome-text/master/assets/js/70.7d21a0c0.js" defer></script>
  </body>
</html>
