# enable gzip in nginx.conf
# gzip on;

# gzip_min_length 1k;

# gzip_comp_level 4;

# gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

# gzip_vary on;

# gzip_disable "MSIE [1-6]\.";
#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}

http {
    # access_log logs/{{name}}.access.log main;
    # error_log logs/{{name}}.error.log debug;
    
    server {
        listen                  80;
        
        server_name             <%=ENV["SERVER_NAME"]%>;

        root /usr/share/nginx/html/;        
        
        charset utf-8;
        # Elasticsearch api proxy
        location <%=ENV["BASE_URL"]%>elastic {
            rewrite                 <%=ENV["BASE_URL"]%>elastic/(.*)  /$1       break;
            proxy_redirect          off;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        Host      $http_host;
            proxy_pass              <%=ENV["ES_HOST"]%>;
            
            client_max_body_size    10M;
        }
        # Mlflow api proxy 
        location <%=ENV["BASE_URL"]%>mlflow/api {
            rewrite                 <%=ENV["BASE_URL"]%>mlflow/(.*)  /$1       break;
            proxy_redirect          off;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        Host      $http_host;
            proxy_pass              <%=ENV["MLFLOW_TRACKING_URI"]%>;
            
            client_max_body_size    10M;
        }
        # Mlflow server proxy
        location <%=ENV["BASE_URL"]%>mlflow {
            rewrite                 <%=ENV["BASE_URL"]%>(.*)  /$1       break;
            proxy_redirect          off;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        Host      $http_host;
            proxy_pass              <%=ENV["MLFLOW_TRACKING_URI"]%>;
            
            client_max_body_size    10M;
        }
        # Jupyter lab proxy with websocket proxy (for terminal conections)
        location <%=ENV["BASE_URL"]%>jupyter {
            rewrite                 <%=ENV["BASE_URL"]%>(.*)  /$1       break;
            proxy_redirect          off;
            proxy_http_version      1.1;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        Host      $http_host;
            proxy_set_header        Upgrade   $http_upgrade;
            proxy_set_header        Connection "upgrade";  
            proxy_pass              <%=ENV["JUPYTER_LAB"]%>;
            
            client_max_body_size    10M;
        }
        
        location ^~ / {
            include                 /etc/nginx/mime.types;
            try_files               $uri $uri/ @rewrites;
            index                   index.html index.htm;
        }

        location @rewrites {
            rewrite ^.*$ <%=ENV["BASE_URL"]%>/index.html last;
        }
    }
}