<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Training a short text classifier of German business names | biome.text</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="shortcut icon" href="/biome-text/master/favicon.ico">
    <meta name="description" content="biome.text practical NLP open source library.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://www.recogn.ai/images/biome_og.png">
    
    <link rel="preload" href="/biome-text/master/assets/css/0.styles.d05f758b.css" as="style"><link rel="preload" href="/biome-text/master/assets/js/app.20568923.js" as="script"><link rel="preload" href="/biome-text/master/assets/js/4.376c4b2e.js" as="script"><link rel="preload" href="/biome-text/master/assets/js/3.19532d7a.js" as="script"><link rel="preload" href="/biome-text/master/assets/js/10.74bf0702.js" as="script"><link rel="prefetch" href="/biome-text/master/assets/js/11.cb005668.js"><link rel="prefetch" href="/biome-text/master/assets/js/12.8ec15c0e.js"><link rel="prefetch" href="/biome-text/master/assets/js/13.45cd003f.js"><link rel="prefetch" href="/biome-text/master/assets/js/14.5831fd55.js"><link rel="prefetch" href="/biome-text/master/assets/js/15.c3ccbc45.js"><link rel="prefetch" href="/biome-text/master/assets/js/16.7917d669.js"><link rel="prefetch" href="/biome-text/master/assets/js/17.64049609.js"><link rel="prefetch" href="/biome-text/master/assets/js/18.60ef30f7.js"><link rel="prefetch" href="/biome-text/master/assets/js/19.b914d2eb.js"><link rel="prefetch" href="/biome-text/master/assets/js/20.399da544.js"><link rel="prefetch" href="/biome-text/master/assets/js/21.c320a676.js"><link rel="prefetch" href="/biome-text/master/assets/js/22.3fca32f4.js"><link rel="prefetch" href="/biome-text/master/assets/js/23.67f3594f.js"><link rel="prefetch" href="/biome-text/master/assets/js/24.6ee1174c.js"><link rel="prefetch" href="/biome-text/master/assets/js/25.472f9137.js"><link rel="prefetch" href="/biome-text/master/assets/js/26.2bbebdfe.js"><link rel="prefetch" href="/biome-text/master/assets/js/27.e42a7866.js"><link rel="prefetch" href="/biome-text/master/assets/js/28.ddaa8ae6.js"><link rel="prefetch" href="/biome-text/master/assets/js/29.b9afe943.js"><link rel="prefetch" href="/biome-text/master/assets/js/30.4e6e4471.js"><link rel="prefetch" href="/biome-text/master/assets/js/31.2e08ab66.js"><link rel="prefetch" href="/biome-text/master/assets/js/32.b36a2b55.js"><link rel="prefetch" href="/biome-text/master/assets/js/33.7b49810b.js"><link rel="prefetch" href="/biome-text/master/assets/js/34.0d986e73.js"><link rel="prefetch" href="/biome-text/master/assets/js/35.8b0b9712.js"><link rel="prefetch" href="/biome-text/master/assets/js/36.58ae9a34.js"><link rel="prefetch" href="/biome-text/master/assets/js/37.bfdff373.js"><link rel="prefetch" href="/biome-text/master/assets/js/38.a3c9b3b7.js"><link rel="prefetch" href="/biome-text/master/assets/js/39.78b7e43c.js"><link rel="prefetch" href="/biome-text/master/assets/js/40.0f459be8.js"><link rel="prefetch" href="/biome-text/master/assets/js/41.71f3e37b.js"><link rel="prefetch" href="/biome-text/master/assets/js/42.238dcb9e.js"><link rel="prefetch" href="/biome-text/master/assets/js/43.c8cb53bc.js"><link rel="prefetch" href="/biome-text/master/assets/js/44.ce3d1570.js"><link rel="prefetch" href="/biome-text/master/assets/js/45.6475bf8c.js"><link rel="prefetch" href="/biome-text/master/assets/js/46.ff9e5cfc.js"><link rel="prefetch" href="/biome-text/master/assets/js/47.995ace95.js"><link rel="prefetch" href="/biome-text/master/assets/js/48.b9e76b31.js"><link rel="prefetch" href="/biome-text/master/assets/js/49.f897bde6.js"><link rel="prefetch" href="/biome-text/master/assets/js/5.4dbd79e5.js"><link rel="prefetch" href="/biome-text/master/assets/js/50.4c99b65b.js"><link rel="prefetch" href="/biome-text/master/assets/js/51.5ecc0b68.js"><link rel="prefetch" href="/biome-text/master/assets/js/52.1d99b2f4.js"><link rel="prefetch" href="/biome-text/master/assets/js/53.73875b25.js"><link rel="prefetch" href="/biome-text/master/assets/js/54.e901d97e.js"><link rel="prefetch" href="/biome-text/master/assets/js/55.0daa2f13.js"><link rel="prefetch" href="/biome-text/master/assets/js/56.86083859.js"><link rel="prefetch" href="/biome-text/master/assets/js/57.4a2a635a.js"><link rel="prefetch" href="/biome-text/master/assets/js/58.c6e0859d.js"><link rel="prefetch" href="/biome-text/master/assets/js/59.669da9db.js"><link rel="prefetch" href="/biome-text/master/assets/js/6.211288dd.js"><link rel="prefetch" href="/biome-text/master/assets/js/60.7f095e8e.js"><link rel="prefetch" href="/biome-text/master/assets/js/61.57eb1920.js"><link rel="prefetch" href="/biome-text/master/assets/js/62.416af499.js"><link rel="prefetch" href="/biome-text/master/assets/js/63.129d0725.js"><link rel="prefetch" href="/biome-text/master/assets/js/64.11ff3d3e.js"><link rel="prefetch" href="/biome-text/master/assets/js/65.16a89cf8.js"><link rel="prefetch" href="/biome-text/master/assets/js/66.f6b9426f.js"><link rel="prefetch" href="/biome-text/master/assets/js/67.645deb6f.js"><link rel="prefetch" href="/biome-text/master/assets/js/68.90223ea2.js"><link rel="prefetch" href="/biome-text/master/assets/js/7.abe58c59.js"><link rel="prefetch" href="/biome-text/master/assets/js/8.ba5fe629.js"><link rel="prefetch" href="/biome-text/master/assets/js/9.34dfc0a1.js"><link rel="prefetch" href="/biome-text/master/assets/js/vendors~docsearch.46848a98.js">
    <link rel="stylesheet" href="/biome-text/master/assets/css/0.styles.d05f758b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-348088ed><header class="navbar" data-v-348088ed><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/biome-text/master/" class="home-link router-link-active"><!----> <span class="site-name">biome<span>.text</span></span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/biome-text/master/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/biome-text/master/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/recognai/biome-text" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span class="external__icon"><vp-icon color="#4A4A4A" name="blank" size="12px"></vp-icon></span></a></div><div class="nav-item"><a href="https://recogn.ai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Recognai
  <span class="external__icon"><vp-icon color="#4A4A4A" name="blank" size="12px"></vp-icon></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-348088ed></div> <aside class="sidebar" data-v-348088ed><div class="sidebar__link"><a href="/biome-text/master/"><img src="/biome-text/master/assets/img/biome.svg" class="sidebar__img"></a></div> <!----> <nav class="nav-links"><div class="nav-item"><a href="/biome-text/master/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/biome-text/master/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/recognai/biome-text" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span class="external__icon"><vp-icon color="#4A4A4A" name="blank" size="12px"></vp-icon></span></a></div><div class="nav-item"><a href="https://recogn.ai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Recognai
  <span class="external__icon"><vp-icon color="#4A4A4A" name="blank" size="12px"></vp-icon></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Get started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/biome-text/master/documentation/" aria-current="page" class="sidebar-link">Installation</a></li><li><a href="/biome-text/master/documentation/basics.html" class="sidebar-link">The basics</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/biome-text/master/documentation/tutorials/1-Training_a_text_classifier.html" aria-current="page" class="active sidebar-link">Training a short text classifier of German business names</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/biome-text/master/documentation/tutorials/1-Training_a_text_classifier.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/biome-text/master/documentation/tutorials/1-Training_a_text_classifier.html#explore-the-training-data" class="sidebar-link">Explore the training data</a></li><li class="sidebar-sub-header"><a href="/biome-text/master/documentation/tutorials/1-Training_a_text_classifier.html#configure-your-biome-text-pipeline" class="sidebar-link">Configure your biome.text Pipeline</a></li><li class="sidebar-sub-header"><a href="/biome-text/master/documentation/tutorials/1-Training_a_text_classifier.html#configure-the-vocabulary" class="sidebar-link">Configure the vocabulary</a></li><li class="sidebar-sub-header"><a href="/biome-text/master/documentation/tutorials/1-Training_a_text_classifier.html#configure-the-trainer" class="sidebar-link">Configure the trainer</a></li><li class="sidebar-sub-header"><a href="/biome-text/master/documentation/tutorials/1-Training_a_text_classifier.html#train-your-model" class="sidebar-link">Train your model</a></li><li class="sidebar-sub-header"><a href="/biome-text/master/documentation/tutorials/1-Training_a_text_classifier.html#make-your-first-predictions" class="sidebar-link">Make your first predictions</a></li><li class="sidebar-sub-header"><a href="/biome-text/master/documentation/tutorials/1-Training_a_text_classifier.html#explore-the-model-s-predictions" class="sidebar-link">Explore the model's predictions</a></li></ul></li><li><a href="/biome-text/master/documentation/tutorials/2-Training_a_sequence_tagger_for_Slot_Filling.html" class="sidebar-link">Training a sequence tagger for Slot Filling</a></li><li><a href="/biome-text/master/documentation/tutorials/3-Hyperparameter_optimization_with_Ray_Tune.html" class="sidebar-link">Hyperparameter optimization with Ray Tune</a></li><li><a href="/biome-text/master/documentation/tutorials/4-Using_Transformers_in_biome_text.html" class="sidebar-link">Using Transformers in biome.text</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>User Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/biome-text/master/documentation/user-guides/1-nlp-tasks.html" class="sidebar-link">NLP Tasks</a></li><li><a href="/biome-text/master/documentation/user-guides/2-configuration.html" class="sidebar-link">Configurations</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Community</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/biome-text/master/documentation/community/1-contributing.html" class="sidebar-link">Contributing</a></li><li><a href="/biome-text/master/documentation/community/2-get_help.html" class="sidebar-link">Getting help</a></li><li><a href="/biome-text/master/documentation/community/3-developer_guides.html" class="sidebar-link">Developer guides</a></li></ul></section></li></ul> </aside> <main class="page" data-v-348088ed> <div class="theme-default-content content__default"><h1 id="training-a-short-text-classifier-of-german-business-names"><a href="#training-a-short-text-classifier-of-german-business-names" class="header-anchor">#</a> Training a short text classifier of German business names</h1> <p><a target="_blank" href="https://www.recogn.ai/biome-text/master/documentation/tutorials/1-Training_a_text_classifier.html"><img src="https://www.recogn.ai/biome-text/master/assets/img/biome-isotype.svg" width="24" class="icon"></a> <a href="https://www.recogn.ai/biome-text/master/documentation/tutorials/1-Training_a_text_classifier.html" target="_blank" rel="noopener noreferrer">View on recogn.ai<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a target="_blank" href="https://colab.research.google.com/github/recognai/biome-text/blob/master/docs/docs/documentation/tutorials/1-Training_a_text_classifier.ipynb"><img src="https://www.tensorflow.org/images/colab_logo_32px.png" width="24" class="icon"></a> <a href="https://colab.research.google.com/github/recognai/biome-text/blob/master/docs/docs/documentation/tutorials/1-Training_a_text_classifier.ipynb" target="_blank" rel="noopener noreferrer">Run in Google Colab<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a target="_blank" href="https://github.com/recognai/biome-text/blob/master/docs/docs/documentation/tutorials/1-Training_a_text_classifier.ipynb"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="24" class="icon"></a> <a href="https://github.com/recognai/biome-text/blob/master/docs/docs/documentation/tutorials/1-Training_a_text_classifier.ipynb" target="_blank" rel="noopener noreferrer">View source on GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>When running this tutorial in Google Colab, make sure to install <em>biome.text</em> first:</p> <div class="language-python extra-class"><pre class="language-python"><code>!pip install <span class="token operator">-</span>U pip
!pip install <span class="token operator">-</span>U git<span class="token operator">+</span>https<span class="token punctuation">:</span><span class="token operator">//</span>github<span class="token punctuation">.</span>com<span class="token operator">/</span>recognai<span class="token operator">/</span>biome<span class="token operator">-</span>text<span class="token punctuation">.</span>git
exit<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>  <span class="token comment"># Force restart of the runtime</span>
</code></pre></div><p><em>If</em> you want to log your runs with <a href="https://wandb.ai/home" target="_blank" rel="noopener noreferrer">WandB<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, don't forget to install its client and log in.</p> <div class="language-python extra-class"><pre class="language-python"><code>!pip install wandb
!wandb login
</code></pre></div><h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>In this tutorial we will train a basic short-text classifier for predicting the sector of a business based only on its business name.
For this we will use a training data set with business names and business categories in German.</p> <h3 id="imports"><a href="#imports" class="header-anchor">#</a> Imports</h3> <p>Let us first import all the stuff we need for this tutorial:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> biome<span class="token punctuation">.</span>text <span class="token keyword">import</span> Pipeline<span class="token punctuation">,</span> Dataset
<span class="token keyword">from</span> biome<span class="token punctuation">.</span>text<span class="token punctuation">.</span>configuration <span class="token keyword">import</span> VocabularyConfiguration<span class="token punctuation">,</span> WordFeatures<span class="token punctuation">,</span> TrainerConfiguration
<span class="token keyword">from</span> biome<span class="token punctuation">.</span>text <span class="token keyword">import</span> explore
</code></pre></div><h2 id="explore-the-training-data"><a href="#explore-the-training-data" class="header-anchor">#</a> Explore the training data</h2> <p>Let's take a look at the data we will use for training. For this we will use the <a href="https://www.recogn.ai/biome-text/master/api/biome/text/dataset.html#dataset" target="_blank" rel="noopener noreferrer"><code>Dataset</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> class that is a very thin wrapper around HuggingFace's awesome <a href="https://huggingface.co/docs/datasets/master/package_reference/main_classes.html#datasets.Dataset" target="_blank" rel="noopener noreferrer">datasets.Dataset<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
We will download the data first to create <code>Dataset</code> instances.</p> <p>Apart from the training data we will also download an optional validation data set to estimate the generalization error.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Downloading the dataset first</span>
!curl <span class="token operator">-</span>O https<span class="token punctuation">:</span><span class="token operator">//</span>biome<span class="token operator">-</span>tutorials<span class="token operator">-</span>data<span class="token punctuation">.</span>s3<span class="token operator">-</span>eu<span class="token operator">-</span>west<span class="token operator">-</span><span class="token number">1.</span>amazonaws<span class="token punctuation">.</span>com<span class="token operator">/</span>text_classifier<span class="token operator">/</span>business<span class="token punctuation">.</span>cat<span class="token punctuation">.</span>train<span class="token punctuation">.</span>csv
!curl <span class="token operator">-</span>O https<span class="token punctuation">:</span><span class="token operator">//</span>biome<span class="token operator">-</span>tutorials<span class="token operator">-</span>data<span class="token punctuation">.</span>s3<span class="token operator">-</span>eu<span class="token operator">-</span>west<span class="token operator">-</span><span class="token number">1.</span>amazonaws<span class="token punctuation">.</span>com<span class="token operator">/</span>text_classifier<span class="token operator">/</span>business<span class="token punctuation">.</span>cat<span class="token punctuation">.</span>valid<span class="token punctuation">.</span>csv

<span class="token comment"># Loading from local</span>
train_ds <span class="token operator">=</span> Dataset<span class="token punctuation">.</span>from_csv<span class="token punctuation">(</span><span class="token string">&quot;business.cat.train.csv&quot;</span><span class="token punctuation">)</span>
valid_ds <span class="token operator">=</span> Dataset<span class="token punctuation">.</span>from_csv<span class="token punctuation">(</span><span class="token string">&quot;business.cat.valid.csv&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>Most of HuggingFace's <code>Dataset</code> API is exposed and you can checkout their nice <a href="https://huggingface.co/docs/datasets/master/processing.html" target="_blank" rel="noopener noreferrer">documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> on how to work with data in a <code>Dataset</code>. For example, let's quickly check the size of our training data and print the first 10 examples as a pandas DataFrame:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token builtin">len</span><span class="token punctuation">(</span>train_ds<span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre><code>8000
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>train_ds<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div><style scoped="scoped">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
&lt;!--beforebegin--&gt;&lt;div class=&quot;language- extra-class&quot;&gt;&lt;!--afterbegin--&gt;&lt;pre&gt;&lt;code&gt;.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
&lt;/code&gt;&lt;/pre&gt;
&lt;!--beforeend--&gt;&lt;/div&gt;&lt;!--afterend--&gt;</style> <table border="1" class="dataframe"><thead><tr style="text-align:right;"><th></th> <th>label</th> <th>text</th></tr></thead> <tbody><tr><th>0</th> <td>Edv</td> <td>Cse Gmbh Computer Edv-service Bürobedarf</td></tr> <tr><th>1</th> <td>Maler</td> <td>Malerfachbetrieb U. Nee</td></tr> <tr><th>2</th> <td>Gebrauchtwagen</td> <td>Sippl Automobilverkäufer Hausmann</td></tr> <tr><th>3</th> <td>Handelsvermittler Und -vertreter</td> <td>Strenge Handelsagentur Werth</td></tr> <tr><th>4</th> <td>Gebrauchtwagen</td> <td>Dzengel Autohaus Gordemitz Rusch</td></tr> <tr><th>5</th> <td>Apotheken</td> <td>Schinkel-apotheke Bitzer</td></tr> <tr><th>6</th> <td>Tiefbau</td> <td>Franz Möbius Mehrings-bau-hude Und Stigge</td></tr> <tr><th>7</th> <td>Handelsvermittler Und -vertreter</td> <td>Kontze Hdl.vertr. Lau</td></tr> <tr><th>8</th> <td>Autowerkstätten</td> <td>Keßler Kfz-handel</td></tr> <tr><th>9</th> <td>Gebrauchtwagen</td> <td>Diko Lack Und Schrift Betriebsteil Der Autocen...</td></tr></tbody></table></div> <p>As we can see we have two relevant columns <em>label</em> and <em>text</em>. Our classifier will be trained to predict the <em>label</em> given the <em>text</em>.</p> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>The <a href="https://www.recogn.ai/biome-text/master/api/biome/text/modules/heads/task_head.html#taskhead" target="_blank" rel="noopener noreferrer">TaskHead<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> of our model below will expect a <em>text</em> and a <em>label</em> column to be present in the <code>Dataset</code>. In our data set this is already the case, otherwise we would need to change or map the corresponding column names via <code>Dataset.rename_column_()</code> or <code>Dataset.map()</code>.</p></div> <p>We can also quickly check the distribution of our labels. Use <code>Dataset.head(None)</code> to return the complete data set as a pandas DataFrame:</p> <div class="language-python extra-class"><pre class="language-python"><code>train_ds<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&quot;label&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre><code>Unternehmensberatungen              632
Friseure                            564
Tiefbau                             508
Dienstleistungen                    503
Gebrauchtwagen                      449
Elektriker                          430
Restaurants                         422
Architekturbüros                    417
Vereine                             384
Versicherungsvermittler             358
Maler                               330
Sanitärinstallationen               323
Edv                                 318
Werbeagenturen                      294
Apotheken                           289
Physiotherapie                      286
Vermittlungen                       277
Hotels                              274
Autowerkstätten                     263
Elektrotechnik                      261
Allgemeinärzte                      216
Handelsvermittler Und -vertreter    202
Name: label, dtype: int64
</code></pre></div><p>The <code>Dataset</code> class also provides access to Hugging Face's extensive NLP datasets collection via the <code>Dataset.load_dataset()</code> method. Have a look at their <a href="https://huggingface.co/docs/datasets/master/quicktour.html" target="_blank" rel="noopener noreferrer">quicktour<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for more details about their awesome library.</p> <h2 id="configure-your-biome-text-pipeline"><a href="#configure-your-biome-text-pipeline" class="header-anchor">#</a> Configure your <em>biome.text</em> Pipeline</h2> <p>A typical <a href="https://www.recogn.ai/biome-text/master/api/biome/text/pipeline.html#pipeline" target="_blank" rel="noopener noreferrer">Pipeline<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> consists of tokenizing the input, extracting features, applying a language encoding (optionally) and executing a task-specific head in the end.</p> <p>After training a pipeline, you can use it to make predictions or explore the underlying model via the explore UI.</p> <p>As a first step we must define a configuration for our pipeline.
In this tutorial we will create a configuration dictionary and use the <code>Pipeline.from_config()</code> method to create our pipeline, but there are <a href="https://www.recogn.ai/biome-text/master/api/biome/text/pipeline.html#pipeline" target="_blank" rel="noopener noreferrer">other ways<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>A <em>biome.text</em> pipeline has the following main components:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token comment"># a descriptive name of your pipeline</span>

<span class="token key atrule">tokenizer</span><span class="token punctuation">:</span> <span class="token comment"># how to tokenize the input</span>

<span class="token key atrule">features</span><span class="token punctuation">:</span> <span class="token comment"># input features of the model</span>

<span class="token key atrule">encoder</span><span class="token punctuation">:</span> <span class="token comment"># the language encoder</span>

<span class="token key atrule">head</span><span class="token punctuation">:</span> <span class="token comment"># your task configuration</span>

</code></pre></div><p>See the <a href="https://www.recogn.ai/biome-text/master/documentation/user-guides/2-configuration.html" target="_blank" rel="noopener noreferrer">Configuration section<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for a detailed description of how these main components can be configured.</p> <p>Our complete configuration for this tutorial will be following:</p> <div class="language-python extra-class"><pre class="language-python"><code>pipeline_dict <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;german_business_names&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;tokenizer&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;text_cleaning&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;rules&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;strip_spaces&quot;</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;features&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;word&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;embedding_dim&quot;</span><span class="token punctuation">:</span> <span class="token number">64</span><span class="token punctuation">,</span>
            <span class="token string">&quot;lowercase_tokens&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">&quot;char&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;embedding_dim&quot;</span><span class="token punctuation">:</span> <span class="token number">32</span><span class="token punctuation">,</span>
            <span class="token string">&quot;lowercase_characters&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
            <span class="token string">&quot;encoder&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
                <span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;gru&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;num_layers&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token string">&quot;hidden_size&quot;</span><span class="token punctuation">:</span> <span class="token number">32</span><span class="token punctuation">,</span>
                <span class="token string">&quot;bidirectional&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token string">&quot;dropout&quot;</span><span class="token punctuation">:</span> <span class="token number">0.1</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;head&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;TextClassification&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;labels&quot;</span><span class="token punctuation">:</span> train_ds<span class="token punctuation">.</span>unique<span class="token punctuation">(</span><span class="token string">&quot;label&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string">&quot;pooler&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;gru&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;num_layers&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token string">&quot;hidden_size&quot;</span><span class="token punctuation">:</span> <span class="token number">32</span><span class="token punctuation">,</span>
            <span class="token string">&quot;bidirectional&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">&quot;feedforward&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;num_layers&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token string">&quot;hidden_dims&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">32</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token string">&quot;activations&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;relu&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token string">&quot;dropout&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0.0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>       
<span class="token punctuation">}</span>
</code></pre></div><p>With this dictionary we can now create a <code>Pipeline</code>:</p> <div class="language-python extra-class"><pre class="language-python"><code>pl <span class="token operator">=</span> Pipeline<span class="token punctuation">.</span>from_config<span class="token punctuation">(</span>pipeline_dict<span class="token punctuation">)</span>
</code></pre></div><h2 id="configure-the-vocabulary"><a href="#configure-the-vocabulary" class="header-anchor">#</a> Configure the vocabulary</h2> <p>The default behavior of <em>biome.text</em> is to add all tokens from the training data set to the pipeline's vocabulary.
This is done automatically when training the pipeline for the first time.</p> <p>If you want to have more control over this step, you can define a <code>VocabularyConfiguration</code> and pass it to the <code>Pipeline.train()</code> method later on.
In our business name classifier we only want to include words with a general meaning to our word feature vocabulary (like &quot;Computer&quot; or &quot;Autohaus&quot;, for example), and want to exclude specific names that will not help to generally classify the kind of business.
This can be achieved by including only the most frequent words in our training set via the <code>min_count</code> argument. For a complete list of available arguments see the <a href="https://www.recogn.ai/biome-text/master/api/biome/text/configuration.html#vocabularyconfiguration" target="_blank" rel="noopener noreferrer">VocabularyConfiguration API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-python extra-class"><pre class="language-python"><code>vocab_config <span class="token operator">=</span> VocabularyConfiguration<span class="token punctuation">(</span>datasets<span class="token operator">=</span><span class="token punctuation">[</span>train_ds<span class="token punctuation">]</span><span class="token punctuation">,</span> min_count<span class="token operator">=</span><span class="token punctuation">{</span>WordFeatures<span class="token punctuation">.</span>namespace<span class="token punctuation">:</span> <span class="token number">20</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="configure-the-trainer"><a href="#configure-the-trainer" class="header-anchor">#</a> Configure the trainer</h2> <p>As a next step we have to configure the <em>trainer</em>.</p> <p>The default trainer has sensible defaults and should work alright for most of your cases.
In this tutorial, however, we want to tune a bit the learning rate and limit the training time to three epochs only.
For a complete list of available arguments see the <a href="https://www.recogn.ai/biome-text/master/api/biome/text/configuration.html#trainerconfiguration" target="_blank" rel="noopener noreferrer">TrainerConfiguration API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>By default we will use a CUDA device if one is available. If you have several devices or prefer not to use it, you can specify it here via the <code>cuda_device</code> argument.</p></div> <div class="language-python extra-class"><pre class="language-python"><code>trainer_config <span class="token operator">=</span> TrainerConfiguration<span class="token punctuation">(</span>
    optimizer<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token string">&quot;type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;adam&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;lr&quot;</span><span class="token punctuation">:</span> <span class="token number">0.01</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    num_epochs<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre></div><h2 id="train-your-model"><a href="#train-your-model" class="header-anchor">#</a> Train your model</h2> <p>Now we have everything ready to start the training of our model:</p> <ul><li>training data set</li> <li>pipeline</li> <li>trainer</li></ul> <p>The training output will be saved in a folder specified by the <code>output</code> argument. It contains the trained model weights and the metrics, as well as the vocabulary and a <em>log</em> folder for visualizing the training process with <a href="https://www.tensorflow.org/tensorboard/" target="_blank" rel="noopener noreferrer">tensorboard<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
The <code>Pipeline.train()</code> method outputs a <code>TrainingResults</code> data class that contains the</p> <ul><li><code>model_path</code>: file path of the serialized trained model</li> <li><code>metrics</code>: metrics of the training</li></ul> <div class="language-python extra-class"><pre class="language-python"><code>pl<span class="token punctuation">.</span>train<span class="token punctuation">(</span>
    output<span class="token operator">=</span><span class="token string">&quot;output&quot;</span><span class="token punctuation">,</span>
    training<span class="token operator">=</span>train_ds<span class="token punctuation">,</span>
    validation<span class="token operator">=</span>valid_ds<span class="token punctuation">,</span>
    trainer<span class="token operator">=</span>trainer_config<span class="token punctuation">,</span>
    vocab_config<span class="token operator">=</span>vocab_config<span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre></div><p>After 3 epochs we achieve a validation accuracy of about 0.91.
The validation loss seems to be decreasing further, though, so we could probably train the model for a few more epochs without overfitting the training data.</p> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>If for some reason the training gets interrupted, you can continue where you left off by setting the <code>restore</code> argument in the <code>Pipeline.train()</code> method to <code>True</code>.
If you want to train your model for a few more epochs, you can also use the <code>restore</code> argument, but you have to modify the <code>epochs</code> argument in your <code>TrainerConfiguration</code> to reflect the total amount of epochs you aim for.</p></div> <h2 id="make-your-first-predictions"><a href="#make-your-first-predictions" class="header-anchor">#</a> Make your first predictions</h2> <p>Now that we trained our model we can go on to make our first predictions.
We provide the input expected by our <code>TaskHead</code> of the model to the <code>Pipeline.predict()</code> method.
In our case it is a <code>TextClassification</code> head that classifies a <code>text</code> input:</p> <div class="language-python extra-class"><pre class="language-python"><code>pl<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>text<span class="token operator">=</span><span class="token string">&quot;Autohaus biome.text&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>The output of the <code>Pipeline.predict()</code> method is a dictionary with a <code>labels</code> and <code>probabilities</code> key containing a list of labels and their corresponding probabilities, ordered from most to less likely.</p> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>When configuring the pipeline in the first place, we recommend to check that it is correctly setup by using the <code>predict</code> method.
Since the pipeline is still not trained at that moment, the predictions will be arbitrary.</p></div> <p>We can also load the trained pipeline from the training output. This is useful in case you trained the pipeline in some earlier session, and want to continue your work with the inference steps:</p> <div class="language-python extra-class"><pre class="language-python"><code>pl_trained <span class="token operator">=</span> Pipeline<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span><span class="token string">&quot;output/model.tar.gz&quot;</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="explore-the-model-s-predictions"><a href="#explore-the-model-s-predictions" class="header-anchor">#</a> Explore the model's predictions</h2> <p>To check and understand the predictions of the model, we can use the <em>biome.text explore UI</em>.
Just calling the <a href="https://www.recogn.ai/biome-text/master/api/biome/text/explore.html#create" target="_blank" rel="noopener noreferrer">explore.create<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> method will open the UI in the output of our cell.
We will set the <code>explain</code> argument to true, which automatically visualizes the attribution of each token by means of <a href="https://arxiv.org/abs/1703.01365" target="_blank" rel="noopener noreferrer">integrated gradients<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="custom-block warning"><p class="custom-block-title">Warning</p> <p>For the UI to work you need a running <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/install-elasticsearch.html" target="_blank" rel="noopener noreferrer">Elasticsearch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> instance.
We recommend installing <a href="https://www.elastic.co/guide/en/elasticsearch/reference/7.7/docker.html#docker-cli-run-dev-mode" target="_blank" rel="noopener noreferrer">Elasticsearch with docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <div class="language-python extra-class"><pre class="language-python"><code>explore<span class="token punctuation">.</span>create<span class="token punctuation">(</span>pl_trained<span class="token punctuation">,</span> valid_ds<span class="token punctuation">,</span> explain<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="/biome-text/master/assets/img/text_classifier_explore_screenshot.b068fd60.png" alt="Screenshot of the biome.text explore UI"> <em>Screenshot of the biome.text explore UI</em></p> <p>Exploring our model we could take advantage of the F1 scores of each label to figure out which labels to prioritize when gathering new training data.
For example, although &quot;Allgemeinärzte&quot; is the second rarest label in our training data, it still seems relatively easy to classify for our model due to the distinctive words &quot;Dr.&quot; and &quot;Allgemeinmedizin&quot;.</p> <div class="language-python extra-class"><pre class="language-python"><code>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="page-nav__button prev"><a href="/biome-text/master/documentation/basics.html" class="prev"><span class="page-nav__button__icon"><vp-icon color="#4A4A4A" name="chev-left" size="18px"></vp-icon></span> <span class="page-nav__button__text">
          The basics
        </span></a></span> <span class="page-nav__button next"><a href="/biome-text/master/documentation/tutorials/2-Training_a_sequence_tagger_for_Slot_Filling.html"><span class="page-nav__button__text">
          Training a sequence tagger for Slot Filling
        </span> <span class="page-nav__button__icon"><vp-icon color="#4A4A4A" name="chev-right" size="18px"></vp-icon></span></a></span></p></div> <footer class="footer" data-v-348088ed><div data-v-348088ed>
          Maintained by
          <a href="https://www.recogn.ai/" target="_blank" data-v-348088ed><img width="70px" src="/biome-text/master/assets/img/recognai.png" class="footer__img" data-v-348088ed></a></div></footer> </main></div><div class="global-ui"><!----></div></div>
    <script src="/biome-text/master/assets/js/app.20568923.js" defer></script><script src="/biome-text/master/assets/js/4.376c4b2e.js" defer></script><script src="/biome-text/master/assets/js/3.19532d7a.js" defer></script><script src="/biome-text/master/assets/js/10.74bf0702.js" defer></script>
  </body>
</html>
