<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | biome.text</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" href="/biome-text/favicon.ico">
    <meta name="description" content="biome.text practical NLP open source library.">
    <meta property="og:image" content="https://www.recogn.ai/images/biome_og.png">
    
    <link rel="preload" href="/biome-text/assets/css/0.styles.9a136751.css" as="style"><link rel="preload" href="/biome-text/assets/js/app.71455b92.js" as="script"><link rel="preload" href="/biome-text/assets/js/4.2d46529d.js" as="script"><link rel="preload" href="/biome-text/assets/js/3.73bd0a1f.js" as="script"><link rel="preload" href="/biome-text/assets/js/65.f8676268.js" as="script"><link rel="prefetch" href="/biome-text/assets/js/10.3c6a7f16.js"><link rel="prefetch" href="/biome-text/assets/js/11.d82bccc8.js"><link rel="prefetch" href="/biome-text/assets/js/12.2f62e511.js"><link rel="prefetch" href="/biome-text/assets/js/13.119641a1.js"><link rel="prefetch" href="/biome-text/assets/js/14.f40b69a1.js"><link rel="prefetch" href="/biome-text/assets/js/15.53e49813.js"><link rel="prefetch" href="/biome-text/assets/js/16.829a0d06.js"><link rel="prefetch" href="/biome-text/assets/js/17.fa7a31be.js"><link rel="prefetch" href="/biome-text/assets/js/18.8dc1187c.js"><link rel="prefetch" href="/biome-text/assets/js/19.30f3f71c.js"><link rel="prefetch" href="/biome-text/assets/js/20.24ae8cd0.js"><link rel="prefetch" href="/biome-text/assets/js/21.5bcb8abe.js"><link rel="prefetch" href="/biome-text/assets/js/22.fc0cc635.js"><link rel="prefetch" href="/biome-text/assets/js/23.dae49926.js"><link rel="prefetch" href="/biome-text/assets/js/24.3a8f1cf1.js"><link rel="prefetch" href="/biome-text/assets/js/25.348541a8.js"><link rel="prefetch" href="/biome-text/assets/js/26.64713ca3.js"><link rel="prefetch" href="/biome-text/assets/js/27.76ff4918.js"><link rel="prefetch" href="/biome-text/assets/js/28.eed6f2c7.js"><link rel="prefetch" href="/biome-text/assets/js/29.c629e2a8.js"><link rel="prefetch" href="/biome-text/assets/js/30.4b23f169.js"><link rel="prefetch" href="/biome-text/assets/js/31.07ca1d70.js"><link rel="prefetch" href="/biome-text/assets/js/32.230699ce.js"><link rel="prefetch" href="/biome-text/assets/js/33.5e9d9291.js"><link rel="prefetch" href="/biome-text/assets/js/34.222fff97.js"><link rel="prefetch" href="/biome-text/assets/js/35.c20c0b64.js"><link rel="prefetch" href="/biome-text/assets/js/36.bfa29064.js"><link rel="prefetch" href="/biome-text/assets/js/37.89cf1418.js"><link rel="prefetch" href="/biome-text/assets/js/38.abb901c3.js"><link rel="prefetch" href="/biome-text/assets/js/39.e1f612eb.js"><link rel="prefetch" href="/biome-text/assets/js/40.9fc8772e.js"><link rel="prefetch" href="/biome-text/assets/js/41.de4fead4.js"><link rel="prefetch" href="/biome-text/assets/js/42.05d37ff6.js"><link rel="prefetch" href="/biome-text/assets/js/43.9f40e22b.js"><link rel="prefetch" href="/biome-text/assets/js/44.9b58013e.js"><link rel="prefetch" href="/biome-text/assets/js/45.bed9f7dd.js"><link rel="prefetch" href="/biome-text/assets/js/46.2f7743e6.js"><link rel="prefetch" href="/biome-text/assets/js/47.305a0332.js"><link rel="prefetch" href="/biome-text/assets/js/48.a3199e1f.js"><link rel="prefetch" href="/biome-text/assets/js/49.ae6f44a8.js"><link rel="prefetch" href="/biome-text/assets/js/5.ed4dd5d8.js"><link rel="prefetch" href="/biome-text/assets/js/50.746fc275.js"><link rel="prefetch" href="/biome-text/assets/js/51.f40f8785.js"><link rel="prefetch" href="/biome-text/assets/js/52.7810ee9a.js"><link rel="prefetch" href="/biome-text/assets/js/53.d786b61a.js"><link rel="prefetch" href="/biome-text/assets/js/54.e69ab68e.js"><link rel="prefetch" href="/biome-text/assets/js/55.a6290981.js"><link rel="prefetch" href="/biome-text/assets/js/56.af44f565.js"><link rel="prefetch" href="/biome-text/assets/js/57.17d67eb1.js"><link rel="prefetch" href="/biome-text/assets/js/58.a990ea62.js"><link rel="prefetch" href="/biome-text/assets/js/59.d10f4acc.js"><link rel="prefetch" href="/biome-text/assets/js/6.b32bfc34.js"><link rel="prefetch" href="/biome-text/assets/js/60.f8cc8377.js"><link rel="prefetch" href="/biome-text/assets/js/61.12bee11b.js"><link rel="prefetch" href="/biome-text/assets/js/62.08b101f8.js"><link rel="prefetch" href="/biome-text/assets/js/63.d6d04d93.js"><link rel="prefetch" href="/biome-text/assets/js/64.b15f39a5.js"><link rel="prefetch" href="/biome-text/assets/js/66.c64ed519.js"><link rel="prefetch" href="/biome-text/assets/js/67.90d42a5c.js"><link rel="prefetch" href="/biome-text/assets/js/68.e25db174.js"><link rel="prefetch" href="/biome-text/assets/js/7.08f6e689.js"><link rel="prefetch" href="/biome-text/assets/js/8.943094cf.js"><link rel="prefetch" href="/biome-text/assets/js/9.f29c9062.js"><link rel="prefetch" href="/biome-text/assets/js/vendors~docsearch.62a8c583.js">
    <link rel="stylesheet" href="/biome-text/assets/css/0.styles.9a136751.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-44f1b6a5><header class="navbar" data-v-44f1b6a5><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/biome-text/" class="home-link router-link-active"><!----> <span class="site-name">biome<span>.text</span></span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/biome-text/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/biome-text/documentation/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/recognai/biome-text" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span class="external__icon"><vp-icon color="#4A4A4A" name="blank" size="12px"></vp-icon></span></a></div><div class="nav-item"><a href="https://recogn.ai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Recognai
  <span class="external__icon"><vp-icon color="#4A4A4A" name="blank" size="12px"></vp-icon></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-44f1b6a5></div> <aside class="sidebar" data-v-44f1b6a5><div class="sidebar__link"><a href="/biome-text/"><img src="/biome-text/assets/img/biome.svg" class="sidebar__img"></a></div> <nav class="nav-links"><div class="nav-item"><a href="/biome-text/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/biome-text/documentation/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/recognai/biome-text" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span class="external__icon"><vp-icon color="#4A4A4A" name="blank" size="12px"></vp-icon></span></a></div><div class="nav-item"><a href="https://recogn.ai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Recognai
  <span class="external__icon"><vp-icon color="#4A4A4A" name="blank" size="12px"></vp-icon></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Get started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/biome-text/documentation/" aria-current="page" class="active sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/biome-text/documentation/#pip" class="sidebar-link">Pip</a></li><li class="sidebar-sub-header"><a href="/biome-text/documentation/#from-source" class="sidebar-link">From Source</a></li><li class="sidebar-sub-header"><a href="/biome-text/documentation/#tests" class="sidebar-link">Tests</a></li></ul></li><li><a href="/biome-text/documentation/basics.html" class="sidebar-link">The basics</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/biome-text/documentation/tutorials/1-Training_a_text_classifier.html" class="sidebar-link">Training a short text classifier of German business names</a></li><li><a href="/biome-text/documentation/tutorials/2-Training_a_sequence_tagger_for_Slot_Filling.html" class="sidebar-link">Training a sequence tagger for Slot Filling</a></li><li><a href="/biome-text/documentation/tutorials/3-Hyperparameter_optimization_with_Ray_Tune.html" class="sidebar-link">Hyperparameter optimization with Ray Tune</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>User Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/biome-text/documentation/user-guides/1-nlp-tasks.html" class="sidebar-link">NLP Tasks</a></li><li><a href="/biome-text/documentation/user-guides/2-configuration.html" class="sidebar-link">Configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Community</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/biome-text/documentation/community/contributing.html" class="sidebar-link">Contributing</a></li><li><a href="/biome-text/documentation/community/get_help.html" class="sidebar-link">Getting help</a></li></ul></section></li></ul> </aside> <main class="page" data-v-44f1b6a5> <div class="theme-default-content content__default"><h1 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h1> <p>You can install <em>biome.text</em> with pip or from source.
For the installation we recommend setting up a fresh <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/concepts/environments.html" target="_blank" rel="noopener noreferrer">conda environment<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>conda create -n biome <span class="token assign-left variable">python</span><span class="token operator">==</span><span class="token number">3.7</span>.1
conda activate biome
</code></pre></div><h2 id="pip"><a href="#pip" class="header-anchor">#</a> Pip</h2> <p>The recommended way for installing the library is using pip. You can install everything required for the library as follows:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>pip <span class="token function">install</span> biome-text
</code></pre></div><h2 id="from-source"><a href="#from-source" class="header-anchor">#</a> From Source</h2> <p>If you want to contribute to <em>biome.text</em> you have to install the library from source.
Clone the repository from github:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token function">git</span> clone https://github.com/recognai/biome-text.git
<span class="token builtin class-name">cd</span> biome-text
</code></pre></div><p>and install the library in editable mode together with the test dependencies:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>pip <span class="token function">install</span> --upgrade -e .<span class="token punctuation">[</span>testing<span class="token punctuation">]</span>
</code></pre></div><p>If the <code>make</code> command is enabled in your system, you can also use the <code>make dev</code> directive:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token function">make</span> dev
</code></pre></div><p>For the UI to work you need to build the static web resources:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> ui 
<span class="token function">npm</span> <span class="token function">install</span> 
<span class="token function">npm</span> run build
</code></pre></div><p><em>Note: node&gt;=12 is required in your machine.
You can follow installation instructions <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em></p> <p>Again, you can also use the <code>make ui</code> directive if the <code>make</code> command is enabled in your system:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token function">make</span> ui
</code></pre></div><p>You can see all defined directives with:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token function">make</span> <span class="token builtin class-name">help</span>
</code></pre></div><p>After installing <em>biome.text</em>, the best way to test your installation is by running the <em>biome.text</em> cli command:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>biome --help
</code></pre></div><h2 id="tests"><a href="#tests" class="header-anchor">#</a> Tests</h2> <p><em>Biome.text</em> uses <a href="https://docs.pytest.org/en/latest/" target="_blank" rel="noopener noreferrer">pytest<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for its unit and integration tests.
To run the tests, make sure you installed <em>biome.text</em> together with its test dependencies and simply execute pytest from within the <code>biome-text</code> directory:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> biome-text
pytest
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="page-nav__button next"><a href="/biome-text/documentation/basics.html"><span class="page-nav__button__text">
          The basics
        </span> <span class="page-nav__button__icon"><vp-icon color="#4A4A4A" name="chev-right" size="18px"></vp-icon></span></a></span></p></div> <footer class="footer" data-v-44f1b6a5><div data-v-44f1b6a5>
          Maintained by
          <a href="https://www.recogn.ai/" target="_blank" data-v-44f1b6a5><img width="70px" src="/biome-text/assets/img/recognai.png" class="footer__img" data-v-44f1b6a5></a></div></footer> </main></div><div class="global-ui"><!----></div></div>
    <script src="/biome-text/assets/js/app.71455b92.js" defer></script><script src="/biome-text/assets/js/4.2d46529d.js" defer></script><script src="/biome-text/assets/js/3.73bd0a1f.js" defer></script><script src="/biome-text/assets/js/65.f8676268.js" defer></script>
  </body>
</html>
